[
    {
        "kind": "entity-type/insurance-contract",
        "id": "construction",
        "/data": {
            "/merge": [
                { "/ref": "insurance-contract-base-config" },
                {
                    "dataSchema": {
                        "!policyholder": "string",
                        "!project": "string",
                        "!currency": "string",
                        "!startDate": "@date",
                        "!endDate": "@date"
                    }
                }
            ]
        }
    },
    {
        "kind": "entity-rule/business-key/construction",
        "data": [
            { "outputKey": "seq", "nextFromSequence": "construction-seq" },
            {
                "return": {
                    "$join": {
                        "_strings": [
                            "CON",
                            { "$head": { "$split": { "_string": "#._ctx.timestampUTC", "_separator": "-" } } },
                            { "$printf": { "_template": "%04d", "_args": ["#.seq"] } }
                        ],
                        "_separator": "-"
                    }
                }
            }
        ]
    },
    {
        "kind": "entity-rule/relations/construction",
        "data": {
            "return": {
                "relations": [
                    { "targetEntityType": "party", "targetEntityBusinessKey": "#.input.data.policyholder", "relationType": "policyholder" }
                ]
            }
        }
    }
]
