[
    {
        "kind": "entity-type",
        "id": "contract",
        "data": {
            "dataSchema": {
                "!title": "string",
                "!sellerPartyKey": "string",
                "!buyerPartyKey": "string",
                "!value": "number",
                "!currency": "string",
                "!startDate": "string",
                "!endDate": "string",
                "terms": "string"
            },
            "statesModel": {
                "states": {
                    "status": ["draft", "pending-approval", "approved", "rejected", "active", "expired", "terminated"]
                },
                "transitions": {
                    "submit": {
                        "from": { "status": ["draft", "rejected"] },
                        "to": { "status": "pending-approval" }
                    },
                    "approve": {
                        "from": { "status": ["pending-approval"] },
                        "to": { "status": "approved" }
                    },
                    "reject": {
                        "from": { "status": ["pending-approval"] },
                        "to": { "status": "rejected" }
                    },
                    "activate": {
                        "from": { "status": ["approved"] },
                        "to": { "status": "active" }
                    },
                    "expire": {
                        "from": { "status": ["active"] },
                        "to": { "status": "expired" }
                    },
                    "terminate": {
                        "from": { "status": ["active", "approved"] },
                        "to": { "status": "terminated" }
                    }
                },
                "initialStates": {
                    "default": { "status": "draft" }
                }
            },
            "dataVersioning": { "enabled": true }
        }
    }
]
