[
    {
        "kind": "entity-event-handler/on-transition/contract",
        "id": "contract-approval-handler",
        "data": [
            {
                "if": { "$eq": ["#.input.state.fromTransition", "approve"] },
                "then": [
                    {
                        "outputKey": "envelope",
                        "set": {
                            "message": {
                                "type": "contract-approved",
                                "contractKey": "#.input.businessKey",
                                "sellerPartyKey": "#.input.data.sellerPartyKey",
                                "buyerPartyKey": "#.input.data.buyerPartyKey",
                                "value": "#.input.data.value",
                                "currency": "#.input.data.currency"
                            }
                        }
                    },
                    {
                        "execute": {
                            "publish": {
                                "channel": "contract-events",
                                "envelope": "#.envelope"
                            }
                        }
                    }
                ]
            }
        ]
    }
]
