[
    {
        "id": "insurance-contract-base-config",
        "data": {
            "statesModel": {
                "states": {
                    "status": ["draft", "discarded", "issued", "active", "cancelled"]
                },
                "transitions": {
                    "discard": {
                        "from": { "status": ["draft"] },
                        "to": { "status": "discarded" }
                    },
                    "issue": {
                        "from": { "status": ["draft"] },
                        "to": { "status": "issued" }
                    },
                    "activate": {
                        "from": { "status": ["issued"] },
                        "to": { "status": "active" }
                    },
                    "cancel": {
                        "from": { "status": ["issued", "active"] },
                        "to": { "status": "cancelled" }
                    }
                },
                "initialStates": {
                    "default": { "status": "draft" }
                }
            }
        }
    }
]
