[
    {
        "kind": "schema",
        "id": "sequence-next-input",
        "data":{
            "!sequence": "string"
        }
    },
    {
        "kind": "schema",
        "id": "sequence-next-output",
        "data":{
            "!value": "number"
        }
    },
    {
        "kind": "service",
        "id": "sequence-generator",
        "data": {
            "interface": {
                "next": {
                    "input": "@sequence-next-input",
                    "output": "@sequence-next-output"
                }
            },
            "implementation": {
                "next": { "inputMap": "#.input", "low": { "module": "@business-framework/sequence-generator", "functionName": "next" } }
            }
        }
    },
    {
        "id": "next-from-sequence-node-template",
        "kind": "execution-node-template",
        "data": {
            "keyword": "nextFromSequence",
            "implementation": {
                "inputMap": { "sequence": "#.node.nextFromSequence" },
                "outputMap": "#.value",
                "service": "sequence-generator",
                "method": "next"
            }
        }
    }
]
