[
    {
        "type": "schema",
        "id": "sequence-next-input",
        "schema": {
            "!sequence": "string"
        }
    },
    {
        "type": "schema",
        "id": "sequence-next-output",
        "schema": {
            "!value": "number"
        }
    },
    {
        "type": "data",
        "id": "sequence-generator-interface",
        "data": {
            "next": {
                "input": "@sequence-next-input",
                "output": "@sequence-next-output"
            }
        }
    },
    {
        "type": "data",
        "id": "sequence-generator-implementation",
        "data": {
            "next": { "inputMap": "#.input", "low": { "module": "sequence-generator", "functionName": "next" } }
        }
    },
    {
        "type": "service",
        "id": "sequence-generator",
        "interface": "sequence-generator-interface",
        "implementation": "sequence-generator-implementation"
    }
]
