[
    {
        "kind": "schema",
        "id": "sequence-next-input",
        "data":{
            "!sequence": "string"
        }
    },
    {
        "kind": "schema",
        "id": "sequence-next-output",
        "data":{
            "!value": "number"
        }
    },
    {
        "id": "sequence-generator-interface",
        "data": {
            "next": {
                "input": "@sequence-next-input",
                "output": "@sequence-next-output"
            }
        }
    },
    {
        "id": "sequence-generator-implementation",
        "data": {
            "next": { "inputMap": "#.input", "low": { "module": "@business-framework/sequence-generator", "functionName": "next" } }
        }
    },
    {
        "kind": "service",
        "id": "sequence-generator",
        "data": {
            "interface": "sequence-generator-interface",
            "implementation": "sequence-generator-implementation"
        }
    },
    {
        "id": "next-from-sequence-node-template",
        "kind": "execution-node-template",
        "data": {
            "keyword": "nextFromSequence",
            "implementation": {
                "inputMap": { "sequence": "#.node.nextFromSequence" },
                "outputMap": "#.value",
                "service": "sequence-generator",
                "method": "next"
            }
        }
    }
]
