[
    {
        "type": "instance",
        "class": "function",
        "id": "sum-array",
        "configuration": {
            "input": {
                "$data[]": "number"
            },
            "output": {
                "$data": "number"
            },
            "implementation": {
                "$evaluate": {
                    "_id": "test-sum"
                }
            }
        }
    },
    {
        "type": "instance",
        "class": "function",
        "id": "test-sum",
        "configuration": {
            "input": {
                "$data[]": "number"
            },
            "output": {
                "$data": "number"
            },
            "implementation": {
                "$sum": "#"
            }
        }
    }
]