[
    {
        "type": "data",
        "meta": {
            "service": "function"
        },
        "id": "sum-array",
        "data": {
            "input": {
                "$data[]": "number"
            },
            "output": {
                "$data": "number"
            },
            "implementation": {
                "$evaluate": {
                    "_id": "test-sum"
                }
            }
        }
    },
    {
        "type": "data",
        "meta": {
            "service": "function"
        },
        "id": "test-sum",
        "data": {
            "input": {
                "$data[]": "number"
            },
            "output": {
                "$data": "number"
            },
            "implementation": {
                "$sum": "#"
            }
        }
    }
]