[
    {
        "id": "middleware-wrap",
        "kind": "executable",
        "meta": {
            "inputSchema": {
                "!middlewares": "object[]",
                "!action": "object",
                "context": "object"
            }
        },
        "data": [
            {
                "outputKey": "sortedMiddlewares",
                "set": {
                    "$ascending": {
                        "_collection": "#.input.middlewares",
                        "_by": "#.input.data.ordering"
                    }
                }
            },
            {
                "return": {
                    "inputMap": {
                        "middlewares": { "\\$literal": "#.sortedMiddlewares" },
                        "action": { "\\$literal": "#.input.action" },
                        "context": "#.input.context",
                        "input": "\\#.input"
                    },
                    "call": "middleware-runner"
                }
            }
        ]
    }
]
