[
    {
        "id": "middleware-runner",
        "kind": "executable",
        "meta": {
            "inputSchema": {
                "!middlewares[]": "object",
                "!action": "object",
                "!input": "object",
                "context": "object"
            }
        },
        "data": [
            {
                "outputKey": "currentMiddleware",
                "set": {
                    "$head": "#.input.middlewares"
                }
            },
            {
                "if": "#.currentMiddleware",
                "then": [
                    {
                        "outputKey": "nextNode",
                        "set": {
                            "inputMap": {
                                "context": "#.input.context",
                                "input": "\\#.input",
                                "middlewares": { "\\$literal": { "$tail": "#.input.middlewares" } },
                                "action": { "\\$literal": "#.input.action" }
                            },
                            "executeRef": "middleware-runner"
                        }
                    },
                    {
                        "inputMap": {
                            "context": "#.input.context",
                            "input": "#.input.input",
                            "next": "#.nextNode"
                        },
                        "execute": "#.currentMiddleware.data.implementation"
                    }
                ],
                "else": {
                    "inputMap": "#.input.input",
                    "execute": "#.input.action"
                }
            }
        ]
    }
]
