[
    {
        "type": "data",
        "id": "http-server-express-implementation",
        "data": {
            "start": [
                {
                    "name": "endpointData",
                    "service": { "id": "data", "method": "getDataOfKind" },
                    "inputMap": { "kind": "http-endpoint" }
                },
                {
                    "inputMap": "#.endpointData.items",
                    "forEach": {
                        "inputMap": {
                            "path": "#.input.data.path",
                            "method": "#.input.data.method",
                            "implementation": {
                                "service": {
                                    "id": "#.input.data.controller.service",
                                    "method": "#.input.data.controller.method"
                                }
                            }
                        },
                        "low": { "module": "@business-framework/http-server/express", "functionName": "register" }
                    }
                },
                {
                    "inputMap": "#.input",
                    "low": { "module": "@business-framework/http-server/express", "functionName": "start" }
                }
            ],
            "stop": { "inputMap": "#.input", "low": { "module": "@business-framework/http-server/express", "functionName": "stop" } }
        }
    },
    {
        "type": "service",
        "id": "http-server",
        "interface": "http-server-interface",
        "implementation": "http-server-express-implementation"
    }
]
