[
    {
        "type": "data",
        "id": "http-middleware-runner",
        "kind": "executable",
        "meta": {
            "inputSchema": {
                "!middlewares[]": "object",
                "!controller": "object",
                "!httpRequest": "object",
                "!endpointId": "string"
            }
        },
        "data": [
            {
                "name": "currentMiddleware",
                "set": {
                    "$head": "#.input.middlewares"
                }
            },
            {
                "if": "#.currentMiddleware",
                "then": [
                    {
                        "name": "nextNode",
                        "set": {
                            "inputMap": {
                                "endpointId": "#.input.endpointId",
                                "httpRequest": "\\#.input",
                                "middlewares": { "\\$literal": { "$tail": "#.input.middlewares" } },
                                "controller": { "\\$literal": "#.input.controller" }
                            },
                            "executeRef": "http-middleware-runner"
                        }
                    },
                    {
                        "inputMap": {
                            "endpointId": "#.input.endpointId",
                            "httpRequest": "#.input.httpRequest",
                            "next": "#.nextNode"
                        },
                        "execute": "#.currentMiddleware.data.implementation"
                    }
                ],
                "else": {
                    "inputMap": "#.input.httpRequest",
                    "execute": "#.input.controller"
                }
            }
        ]
    }
]