[
    {
        "kind": "schema",
        "id": "http-endpoint",
        "data":{
            "!method": "string",
            "!path": "string",
            "!controller": {
                "!service": "string",
                "!method": "string"
            }
        }
    },
    {
        "kind": "schema",
        "id": "http-server-start-input",
        "data":{
            "port": "number"
        }
    },
    {
        "kind": "schema",
        "id": "http-server-start-output",
        "data":{
            "!port": "number"
        }
    },
    {
        "id": "http-server-interface",
        "data": {
            "start": {
                "input":  "@http-server-start-input",
                "output": "@http-server-start-output"
            },
            "stop": {
                "input":  "object",
                "output": "object"
            }
        }
    }
]
