[
    {
        "type": "data",
        "id": "http-server-express-implementation",
        "data": {
            "start": [
                {
                    "name": "endpointData",
                    "service": { "id": "data", "method": "getDataOfKind" },
                    "inputMap": { "kind": "http-endpoint" }
                },
                {
                    "name": "middlewareData",
                    "service": { "id": "data", "method": "getDataOfKind" },
                    "inputMap": { "kind": "http-middleware" }
                },
                {
                    "name": "sortedMiddlewares",
                    "set": {
                        "$ascending": {
                            "_collection": "#.middlewareData.items",
                            "_by": "#.input.data.ordering"
                        }
                    }
                },
                {
                    "name": "registrations",
                    "set": {
                        "$let": { "middlewares": "#.sortedMiddlewares" },
                        "$map": {
                            "_over": "#.endpointData.items",
                            "_fn": { "endpoint": "#", "middlewares": "@middlewares" }
                        }
                    }
                },
                {
                    "inputMap": "#.registrations",
                    "forEach": {
                        "inputMap": {
                            "path": "#.input.endpoint.data.path",
                            "method": "#.input.endpoint.data.method",
                            "implementation": {
                                "inputMap": {
                                    "endpointId": "#.input.endpoint.id",
                                    "httpRequest": "\\#.input",
                                    "middlewares": { "\\$literal": "#.input.middlewares" },
                                    "index": 0,
                                    "controllerImpl": {
                                        "service": {
                                            "id": "#.input.endpoint.data.controller.service",
                                            "method": "#.input.endpoint.data.controller.method"
                                        }
                                    }
                                },
                                "service": { "id": "http-middleware-runner", "method": "run" }
                            }
                        },
                        "low": { "module": "@business-framework/http-server/express", "functionName": "register" }
                    }
                },
                {
                    "inputMap": "#.input",
                    "low": { "module": "@business-framework/http-server/express", "functionName": "start" }
                }
            ],
            "stop": { "inputMap": "#.input", "low": { "module": "@business-framework/http-server/express", "functionName": "stop" } }
        }
    },
    {
        "type": "service",
        "id": "http-server",
        "interface": "http-server-interface",
        "implementation": "http-server-express-implementation"
    }
]
