[
    {
        "type": "data",
        "id": "http-server-express-implementation",
        "data": {
            "start": [
                {
                    "name": "endpointData",
                    "service": { "id": "data", "method": "getDataOfKind" },
                    "inputMap": { "kind": "endpoint" }
                },
                {
                    "low": { "module": "@business-framework/http-server/express", "functionName": "start" }
                }
            ],
            "stop": { "inputMap": "#.input", "low": { "module": "@business-framework/http-server/express", "functionName": "stop" } }
        }
    },
    {
        "type": "service",
        "id": "http-server",
        "interface": "http-server-interface",
        "implementation": "http-server-express-implementation"
    }
]
