[
    {
        "kind": "schema",
        "id": "message-envelope",
        "data":{
            "!messageId": "string",
            "!timestampUTC": "string",
            "!group": "string",
            "!correlation": "string",
            "!message": "object"
        }
    },
    {
        "kind": "schema",
        "id": "message-channel",
        "data":{
            "!broker": "string",
            "!topology": "string",
            "!name": "string",
            "publisher": {
                "transactionalOutbox": "boolean",
                "retry": {
                    "attempts": "number",
                    "backoff": "number"
                }
            },
            "consumer": {
                "concurrency": "number",
                "retry": {
                    "attempts": "number",
                    "backoff": "number"
                }
            }
        }
    },
    {
        "kind": "schema",
        "id": "message-consumer",
        "data":{
            "!channel": "string",
            "name": "string",
            "!handler": "@method"
        }
    },
    {
        "kind": "schema",
        "id": "message-broker",
        "data":{
            "!service": "string"
        }
    },
    {
        "kind": "schema",
        "id": "messaging-publish-input",
        "data":{
            "!channel": "string",
            "!envelope": "@message-envelope"
        }
    },
    {
        "kind": "schema",
        "id": "messaging-publish-output",
        "data":{
            "!messageId": "string"
        }
    },
    {
        "kind": "schema",
        "id": "messaging-consumers-input",
        "data":{
            "channel": "string"
        }
    },
    {
        "kind": "schema",
        "id": "messaging-start-consumers-output",
        "data":{
            "consumers[]": "string"
        }
    },
    {
        "kind": "schema",
        "id": "messaging-broker-publish-input",
        "data":{
            "!channel": "object",
            "!broker": "object",
            "!envelope": "@message-envelope"
        }
    },
    {
        "kind": "schema",
        "id": "messaging-broker-consume-input",
        "data":{
            "!channel": "object",
            "!broker": "object",
            "!consumer": "object",
            "!handler": "object"
        }
    },
    {
        "kind": "schema",
        "id": "messaging-broker-stop-consuming-input",
        "data":{
            "!channel": "object",
            "!broker": "object"
        }
    },
    {
        "id": "messaging-broker-interface",
        "data": {
            "publish": {
                "input": "@messaging-broker-publish-input",
                "output": "@messaging-publish-output"
            },
            "consume": {
                "input": "@messaging-broker-consume-input"
            },
            "stopConsuming": {
                "input": "@messaging-broker-stop-consuming-input"
            }
        }
    },
    {
        "id": "messaging-service-interface",
        "data": {
            "publish": {
                "input": "@messaging-publish-input",
                "output": "@messaging-publish-output"
            },
            "startConsumers": {
                "input": "@messaging-consumers-input",
                "output": "@messaging-start-consumers-output"
            },
            "stopConsumers": {
                "input": "@messaging-consumers-input"
            }
        }
    }
]
