[
    {
        "type": "data",
        "id": "messaging-implementation",
        "data": {
            "publish": [
                { "name": "channel", "inputMap": { "id": "#.input.channel" }, "service": { "id": "data", "method": "getData" } },
                { "name": "broker", "inputMap": { "id": "#.channel.data.broker" }, "service": { "id": "data", "method": "getData" } },
                {
                    "if": "#.channel.data.publisher.transactionalOutbox",
                    "then": {
                        "inputMap": { "channel": "#.input.channel", "envelope": "#.input.envelope" },
                        "service": { "id": "transactional-outbox", "method": "put" }
                    },
                    "else": {
                        "dynamic": { "service": { "id": "#.broker.data.service", "method": "publish" } },
                        "inputMap": { "channel": "#.channel.data", "broker": "#.broker.data", "envelope": "#.input.envelope" }
                    }
                }
            ],
            "startConsuming": [
                { "name": "channel", "inputMap": { "id": "#.input.channel" }, "service": { "id": "data", "method": "getData" } },
                { "name": "broker", "inputMap": { "id": "#.channel.data.broker" }, "service": { "id": "data", "method": "getData" } },
                { "name": "allConsumers", "inputMap": { "kind": "message-consumer" }, "service": { "id": "data", "method": "getDataOfKind" } },
                {
                    "name": "consumers",
                    "set": {
                        "$let": {
                            "channelData": "#.channel.data",
                            "brokerData": "#.broker.data",
                            "brokerId": "#.broker.data.service",
                            "channelId": "#.channel.id"
                        },
                        "$map": {
                            "_fn": {
                                "channel": "@channelData",
                                "broker": "@brokerData",
                                "brokerId": "@brokerId",
                                "consumer": "#.data"
                            },
                            "_over": {
                                "$filter": {
                                    "_predicate": { "$eq": ["#.data.channel", "@channelId"] },
                                    "_collection": "#.allConsumers.items"
                                }
                            }
                        }
                    }
                },
                {
                    "forEach": [
                        {
                            "dynamic": { "service": { "id": "#.input.brokerId", "method": "consume" } },
                            "inputMap": { "channel": "#.input.channel", "broker": "#.input.broker", "consumer": "#.input.consumer" }
                        }
                    ],
                    "inputMap": "#.consumers"
                }
            ],
            "stopConsuming": [
                { "name": "channel", "inputMap": { "id": "#.input.channel" }, "service": { "id": "data", "method": "getData" } },
                { "name": "broker", "inputMap": { "id": "#.channel.data.broker" }, "service": { "id": "data", "method": "getData" } },
                { "dynamic": { "service": { "id": "#.broker.data.service", "method": "stopConsuming" } }, "inputMap": { "channel": "#.channel.data", "broker": "#.broker.data" } }
            ]
        }
    },
    {
        "type": "service",
        "id": "messaging",
        "interface": "messaging-interface",
        "implementation": "messaging-implementation"
    }
]
