[
    {
        "type": "data",
        "id": "messaging-implementation",
        "data": {
            "publish": [
                { "name": "channel", "inputMap": { "id": "#.input.channel" }, "service": { "id": "data", "method": "getData" } },
                { "name": "broker", "inputMap": { "id": "#.channel.data.broker" }, "service": { "id": "data", "method": "getData" } },
                {
                    "if": "#.channel.data.publisher.transactionalOutbox",
                    "then": {
                        "inputMap": { "channel": "#.input.channel", "envelope": "#.input.envelope" },
                        "service": { "id": "transactional-outbox", "method": "put" }
                    },
                    "else": {
                        "dynamic": { "service": { "id": "#.broker.data.service", "method": "publish" } },
                        "inputMap": { "channel": "#.channel.data", "broker": "#.broker.data", "envelope": "#.input.envelope" }
                    }
                }
            ],
            "startConsuming": [
                { "name": "channel", "inputMap": { "id": "#.input.channel" }, "service": { "id": "data", "method": "getData" } },
                { "name": "broker", "inputMap": { "id": "#.channel.data.broker" }, "service": { "id": "data", "method": "getData" } },
                { "name": "allConsumers", "inputMap": { "kind": "message-consumer" }, "service": { "id": "data", "method": "getDataOfKind" } },
                {
                    "name": "channelConsumers",
                    "set": {
                        "$let": { "channelId": "#.channel.id" },
                        "$filter": {
                            "_predicate": { "$eq": ["#.data.channel", "@channelId"] },
                            "_collection": "#.allConsumers.items"
                        }
                    }
                },
                {
                    "name": "consumers",
                    "set": {
                        "$let": {
                            "channelData": "#.channel.data",
                            "brokerData": "#.broker.data",
                            "brokerId": "#.broker.data.service"
                        },
                        "$map": {
                            "_fn": { "channel": "@channelData", "broker": "@brokerData", "brokerId": "@brokerId", "consumer": "#.data" },
                            "_over": "#.channelConsumers"
                        }
                    }
                },
                {
                    "forEach": [
                        {
                            "dynamic": { "service": { "id": "#.input.brokerId", "method": "consume" } },
                            "inputMap": { "channel": "#.input.channel", "broker": "#.input.broker", "consumer": "#.input.consumer" }
                        }
                    ],
                    "inputMap": "#.consumers"
                }
            ],
            "stopConsuming": [
                { "name": "channel", "inputMap": { "id": "#.input.channel" }, "service": { "id": "data", "method": "getData" } },
                { "name": "broker", "inputMap": { "id": "#.channel.data.broker" }, "service": { "id": "data", "method": "getData" } },
                { "dynamic": { "service": { "id": "#.broker.data.service", "method": "stopConsuming" } }, "inputMap": { "channel": "#.channel.data", "broker": "#.broker.data" } }
            ]
        }
    },
    {
        "type": "service",
        "id": "messaging",
        "interface": "messaging-interface",
        "implementation": "messaging-implementation"
    },
    {
        "type": "data",
        "id": "publish-node-template",
        "meta": { "kind": "execution-node-template" },
        "data": {
            "keyword": "publish",
            "implementation": [
                { "name": "id", "service": { "id": "random", "method": "guid" } },
                { "name": "ts", "service": { "id": "date",   "method": "now"  } },
                {
                    "name": "envelope",
                    "set": {
                        "$let": {
                            "$fallback": { "$head": { "$filter": { "_predicate": "#", "_collection": "#" } } }
                        },
                        "$in": {
                            "messageId":    { "$fallback": ["#.node.publish.envelope.messageId",    "#.id.value"] },
                            "timestampUTC": { "$fallback": ["#.node.publish.envelope.timestampUTC", "#.ts.value"] },
                            "group":        { "$fallback": ["#.node.publish.envelope.group",        "#._ctx.group"] },
                            "correlation":  { "$fallback": ["#.node.publish.envelope.correlation",  "#._ctx.correlation"] },
                            "message":      "#.node.publish.envelope.message"
                        }
                    }
                },
                {
                    "inputMap": { "channel": "#.node.publish.channel", "envelope": "#.envelope" },
                    "service": { "id": "messaging", "method": "publish" }
                }
            ]
        }
    }
]
