[
    {
        "kind": "schema",
        "id": "user-data",
        "data": {
            "!username": "string",
            "!email": "string",
            "!isActive": "boolean",
            "password_hash": "string"
        }
    },

    {
        "kind": "entity-type",
        "id": "user",
        "data": {
            "dataSchema": "@user-data"
        }
    },

    {
        "kind": "entity-rule/business-key/user",
        "data": { "return": "#.input.data.username" }
    },

    {
        "kind": "service/entity-service-extension/user",
        "id": "user-password-service",
        "data": {
            "interface": {
                "set-password": {
                    "input": { "!password": "string" },
                    "output": "@entity-record"
                }
            },
            "implementation": {
                "set-password": [
                    {
                        "outputKey": "hash",
                        "inputMap": "#.input.password",
                        "low": { "module": "@business-framework/users", "functionName": "hashPassword" }
                    },
                    {
                        "inputMap": {
                            "entityType": "#._ctx.entity.entityType",
                            "businessKey": "#._ctx.entity.businessKey",
                            "revision": "#._ctx.entity.revision",
                            "data": { "$merge": ["#._ctx.entity.data", { "password_hash": "#.hash" }] }
                        },
                        "service": "entity", "method": "update"
                    }
                ]
            }
        }
    }
]
