[
    {
        "kind": "schema",
        "id": "database-modeling-create-models-input",
        "data": {
            "!dbType": "string"
        }
    },
    {
        "id": "database-modeling-interface",
        "data": {
            "createModels": {
                "input": "@database-modeling-create-models-input"
            }
        }
    },
    {
        "id": "database-modeling-implementation",
        "data": {
            "createModels": [
                {
                    "outputKey": "sortedModels",
                    "getElementsOfKind": { "$join": { "_strings": ["db-model/", "#.input.dbType"] } },
                    "outputMap": { "$ascending": { "_collection": "#.items", "_by": { "$coalesce": ["#.input.data.order", 0] } } }
                },
                {
                    "outputKey": "driver",
                    "getElement": { "$join": { "_strings": ["db-driver-", "#.input.dbType"] } }
                },
                { "outputKey": "_ctx", "set": { "driverId": "#.driver.id" } },
                {
                    "inputMap": "#.sortedModels",
                    "forEach": [
                        {
                            "outputKey": "command",
                            "getElement": "#.input.data.command",
                            "outputMap": "#.data"
                        },
                        {
                            "inputMap": { "command": "#.command" },
                            "execute": { "service": "#._ctx.driverId", "method": "execute" }
                        }
                    ]
                }
            ]
        }
    },
    {
        "kind": "service",
        "id": "database-modeling",
        "data": {
            "interface": "database-modeling-interface",
            "implementation": "database-modeling-implementation"
        }
    }
]
