[
    {
        "kind": "schema",
        "id": "log-input",
        "data":{
            "!message": "string",
            "level": "string",
            "context": "object"
        }
    },
    {
        "kind": "service",
        "id": "logging",
        "data": {
            "interface": {
                "log": {
                    "input": "@log-input"
                }
            },
            "implementation": {
                "log": {
                    "inputMap": "#.input",
                    "low": { "module": "@business-framework/logging", "functionName": "log" }
                }
            }
        }
    },
    {
        "id": "log-node-template",
        "kind": "execution-node-template",
        "data": {
            "keyword": "log",
            "implementation": [
                {
                    "inputMap": {
                        "message": "#.node.log",
                        "level": "#.node.level",
                        "context": "#.node.context"
                    },
                    "service": "logging", "method": "log"
                }
            ]
        }
    }
]
