[
    {
        "type": "schema",
        "id": "data-get-input",
        "schema": {
            "!id": "string"
        }
    },
    {
        "type": "schema",
        "id": "data-get-kind-input",
        "schema": {
            "!kind": "string"
        }
    },
    {
        "type": "schema",
        "id": "data-services-list-output",
        "schema": {
            "items[]": "string"
        }
    },
    {
        "type": "service",
        "id": "data",
        "interface": {
            "getData": {
                "input":  "@data-get-input",
                "output": "@data-element"
            },
            "getDataOfKind": {
                "input":  "@data-get-kind-input",
                "output": "@data-element-list"
            },
            "getServicesOfKind": {
                "input":  "@data-get-kind-input",
                "output": "@data-services-list-output"
            }
        },
        "implementation": {
            "getData":           { "inputMap": "#.input.id",   "low": { "module": "core/data", "functionName": "getDataLow" } },
            "getDataOfKind":     { "inputMap": "#.input.kind", "low": { "module": "core/data", "functionName": "getDataOfKindLow" } },
            "getServicesOfKind": { "inputMap": "#.input.kind", "low": { "module": "core/data", "functionName": "getServicesOfKindLow" } }
        }
    }
]
