{
    "kind": "service",
    "id": "random",
    "data": {
        "interface": {
            "guid": {
                "input":  {},
                "output": { "!value": "string" }
            },
            "uuid": {
                "input":  {},
                "output": { "!value": "string" }
            }
        },
        "implementation": {
            "guid": { "low": { "module": "@business-framework/core/random", "functionName": "guid" } },
            "uuid": { "low": { "module": "@business-framework/core/random", "functionName": "uuid" } }
        }
    }
}
