[
    {
        "kind": "schema",
        "id": "data-element",
        "data":{
            "!type=": "data",
            "!id": "string",
            "kind": "string",
            "meta": "object",
            "!data": "object"
        }
    },
    {
        "kind": "schema",
        "id": "data-element-list",
        "data":{
            "items[]": "@data-element"
        }
    },
    {
        "kind": "schema",
        "id": "types",
        "data":{
            "$data#1": [
                {
                    "!type=": "schema",
                    "!id": "string",
                    "kind": "string",
                    "meta": "object",
                    "!schema": "object"
                },
                "@data-element",
                {
                    "!type=": "service",
                    "!id": "string",
                    "kind": "string",
                    "meta": "object",
                    "!interface{}": "@interface-schema",
                    "implementation{}": "@impl-schema"
                }
            ]
        }
    },
    {
        "kind": "schema",
        "id": "interface-schema",
        "data":{
            "!input": "@schema",
            "!output": "@schema"
        }
    },
    {
        "kind": "schema",
        "id": "impl-schema",
        "data":{
            "$data#1": [
                "@impl-item-schema",
                {
                    "data[]": "@impl-item-schema" 
                }
            ]
        }
    },
    {
        "kind": "schema",
        "id": "impl-item-schema",
        "data":{
            "data#&": [
                "@impl-item-common-schema",
                "@impl-item-specific-schema"
            ]
        }
    },
    {
        "kind": "schema",
        "id": "function-schema",
        "data":"object"
    },
    {
        "kind": "schema",
        "id": "impl-item-common-schema",
        "data":{
            "outputKey": "string",
            "inputMap": "@function-schema",
            "outputMap": "@function-schema"
        }
    },
    {
        "kind": "schema",
        "id": "impl-item-specific-schema",
        "data":{
            "$data#1": [
                {
                    "set": "object"
                },
                {
                    "!service": "string",
                    "!method": "string"
                },
                {
                    "low": {
                        "!module": "string",
                        "!functionName": "string"
                    }
                },
                {
                    "if": "@function-schema",
                    "!then": "@impl-schema",
                    "else": "@impl-schema"
                },
                {
                    "try": "@impl-schema",
                    "catch": "@impl-schema"
                },
                {
                    "throw": "object"
                },
                {
                    "switch": {
                        "!value": "@function-schema",
                        "!cases{}": "@impl-schema"
                    }
                },
                {
                    "forEach": "@impl-schema"
                },
                {
                    "return": "@function-schema"
                }
            ]
        }
    },
    {
        "kind": "schema",
        "id": "schema",
        "data":"object"
    },
    {
        "kind": "schema",
        "id": "execution-node-template",
        "data":{
            "!keyword": "string",
            "!implementation": "@impl-schema"
        }
    }
]