[
    {
        "type": "class",
        "id": "function",
        "configurationSchema": {
            "$data": "@function-configuration-schema"
        },
        "interface": {
            "evaluate": {
                "input": {},
                "output": {}
            }
        },
        "implementation": "playground/function/lib.js"
    },
    {
        "type": "schema",
        "id": "function-configuration-schema",
        "schema": {
            "input": "object",
            "output": "object",
            "implementation#": [
                "string",
                "object"
            ]
        }
    }
]