[
    {
        "type": "class",
        "id": "function",
        "configurationSchema": {
            "data": "@function-configuration-schema"
        },
        "interface": {
            "evaluate": {
                "input": "any",
                "output": "any"
            }
        },
        "implementation": "playground/function/lib.js"
    },
    {
        "type": "schema",
        "id": "function-configuration-schema",
        "schema": {
            "data": {
                "inputSchema": "@schema",
                "outputSchema": "@schema",
                "implementation": "string"
            }
        }
    }
]