[
    {
        "type": "schema",
        "id": "message-envelope-schema",
        "schema": {
            "type": "object",
            "properties": {
                "messageId": {
                    "type": "string"
                },
                "correlationId": {
                    "type": "string"
                },
                "timestampUTC": {
                    "type": "string"
                },
                "groupId": {
                    "type": "string"
                },
                "contentType": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                }
            }
        }
    }
]