[
    {
        "type": "schema",
        "id": "message-envelope",
        "schema": {
            "messageId": "string",
            "correlationId": "string",
            "groupId": "string",
            "timestampUTC": "string",
            "contentType=1": [
                "json",
                "string"
            ],
            "!message#": [
                "string",
                "object"
            ]
        }
    },
    {
        "type": "class",
        "id": "message-channel",
        "configurationSchema": {
            "channelName": "string",
            "messageBus": "string",
            "topology=1": [
                "queue",
                "topic"
            ]
        },
        "interface": {
            "publish": {
                "input": {
                    "$data": "@message-envelope"
                },
                "output": {
                    "messageId": "string"
                }
            },
            "registerConsumer": {
                "input": {
                    "consumerName": "string",
                    "handler#": [
                        "string",
                        {}
                    ]
                },
                "output": {
                    "consumerName": "string"
                }
            }
        },
        "implementation": "messaging/message-channel.js"
    },
    {
        "type": "interface",
        "id": "message-bus",
        "methods": {
            "publish": {
                "input": {
                    "channelName": "string",
                    "messageEnvelope": "@message-envelope"
                },
                "output": {
                    "messageId": "string"
                }
            },
            "registerConsumer": {
                "input": {
                    "consumerName": "string",
                    "channelName": "string",
                    "handler": {}
                },
                "output": {
                    "consumerName": "string"
                }
            }
        }
    },
    {
        "type": "class",
        "id": "in-process-event-bus",
        "configurationSchema": {
            "namespace": "string"
        },
        "interface": "message-bus",
        "implementation": "messaging/in-process-events-bus.js"
    }
]