[
    {
        "kind": "schema",
        "id": "app-config/postgresql",
        "data": {
            "!postgresUrl": "string"
        }
    },
    {
        "kind": "app-config/postgresql",
        "data": {
            "postgresUrl": "postgresql://admin:password@localhost:5432/app"
        }
    },
    {
        "kind": "service/db-driver/postgresql",
        "id": "db-driver-postgresql",
        "/data": {
            "interface": { "/ref": "db-driver-interface" },
            "implementation": {
                "execute": {
                    "inputMap": "#.input",
                    "low": { "module": "@business-framework/postgresql/driver", "functionName": "execute" }
                }
            }
        }
    }
]
