[
    {
        "id": "db-driver-postgresql-implementation",
        "data": {
            "execute": {
                "inputMap": "#.input",
                "low": { "module": "@business-framework/postgresql/driver", "functionName": "execute" }
            }
        }
    },
    {
        "kind": "service/db-driver/postgresql",
        "id": "db-driver-postgresql",
        "data": {
            "interface": "db-driver-interface",
            "implementation": "db-driver-postgresql-implementation"
        }
    }
]
