[
    {
        "kind": "schema",
        "id": "entity-type-summary",
        "data": {
            "!id": "string",
            "dataSchema": "object",
            "statesModel": "object"
        }
    },
    {
        "kind": "schema",
        "id": "entity-list-types-output",
        "data": {
            "!items[]": "@entity-type-summary"
        }
    },
    {
        "kind": "schema",
        "id": "entity-list-entities-input",
        "data": {
            "!entityType": "string",
            "limit": "number",
            "offset": "number"
        }
    },
    {
        "kind": "schema",
        "id": "entity-list-entities-output",
        "data": {
            "!items[]": "@entity-record",
            "!total": "number"
        }
    },
    {
        "kind": "schema",
        "id": "entity-service-extension-summary",
        "data": {
            "!id": "string",
            "!interface": "object"
        }
    },
    {
        "kind": "schema",
        "id": "entity-service-extensions-output",
        "data": {
            "!entityType": "string",
            "!services[]": "@entity-service-extension-summary"
        }
    },

    {
        "kind": "service",
        "id": "entity-catalog",
        "data": {
            "interface": {
                "listTypes":    { "input": "object",                       "output": "@entity-list-types-output"    },
                "listEntities": { "input": "@entity-list-entities-input",  "output": "@entity-list-entities-output" },
                "listServiceExtensions": { "input": { "!entityType": "string" }, "output": "@entity-service-extensions-output" }
            },
            "implementation": {
                "listTypes": [
                    {
                        "outputKey": "types",
                        "getElementsOfKind": "entity-type"
                    },
                    {
                        "outputKey": "items",
                        "inputMap": "#.types.items",
                        "forEach": [
                            {
                                "outputKey": "schema",
                                "execute": { "resolveSchema": "#.input.data.dataSchema" }
                            },
                            {
                                "return": {
                                    "id": "#.input.id",
                                    "dataSchema": "#.schema",
                                    "statesModel": "#.input.data.statesModel"
                                }
                            }
                        ]
                    },
                    { "return": { "items": "#.items" } }
                ],
                "listEntities": [
                    {
                        "inputMap": {
                            "entityType": "#.input.entityType",
                            "limit":      "#.input.limit",
                            "offset":     "#.input.offset"
                        },
                        "service": "entity-database", "method": "list"
                    }
                ],
                "listServiceExtensions": [
                    {
                        "outputKey": "extensions",
                        "getElementsOfKind": { "$join": { "_strings": ["service/entity-service-extension/", "#.input.entityType"] } }
                    },
                    {
                        "outputKey": "services",
                        "inputMap": "#.extensions.items",
                        "forEach": [
                            {
                                "return": {
                                    "id": "#.input.id",
                                    "interface": "#.input.data.interface"
                                }
                            }
                        ]
                    },
                    {
                        "return": {
                            "entityType": "#.input.entityType",
                            "services": "#.services"
                        }
                    }
                ]
            }
        }
    },

    {
        "kind": "service",
        "id": "entity-catalog-controller",
        "data": {
            "interface": {
                "listTypes":    { "input": "object",                       "output": "object" },
                "listEntities": { "input": "object",                       "output": "object" },
                "listServiceExtensions": { "input": "object", "output": "object" }
            },
            "implementation": {
                "listTypes": [
                    {
                        "outputKey": "result",
                        "inputMap": {},
                        "service": "entity-catalog", "method": "listTypes"
                    },
                    { "return": { "status": 200, "body": "#.result" } }
                ],
                "listEntities": [
                    {
                        "outputKey": "result",
                        "inputMap": {
                            "entityType": "#.input.params.entityType",
                            "limit":      { "$parseInt": "#.input.query.limit" },
                            "offset":     { "$parseInt": "#.input.query.offset" }
                        },
                        "service": "entity-catalog", "method": "listEntities"
                    },
                    { "return": { "status": 200, "body": "#.result" } }
                ],
                "listServiceExtensions": [
                    {
                        "outputKey": "result",
                        "inputMap": {
                            "entityType": "#.input.params.entityType"
                        },
                        "service": "entity-catalog", "method": "listServiceExtensions"
                    },
                    { "return": { "status": 200, "body": "#.result" } }
                ]
            }
        }
    },

    { "id": "entity-types-endpoint",  "kind": "http-endpoint", "data": { "method": "GET", "path": "/entity-types",           "controller": { "service": "entity-catalog-controller", "method": "listTypes"    } } },
    { "id": "entity-service-extensions-endpoint", "kind": "http-endpoint", "data": { "method": "GET", "path": "/entity-types/:entityType/services", "controller": { "service": "entity-catalog-controller", "method": "listServiceExtensions" } } },
    { "id": "entity-list-endpoint",   "kind": "http-endpoint", "data": { "method": "GET", "path": "/entities/:entityType",   "controller": { "service": "entity-catalog-controller", "method": "listEntities" } } }
]
