[
    {
        "id": "entity-event-handler-runner",
        "kind": "executable",
        "meta": {
            "inputSchema": {
                "!onEvent": "string",
                "!entityType": "string",
                "!eventType": "string",
                "!entity": "object"
            }
        },
        "data": [
            {
                "outputKey": "handlers",
                "getElementsOfKind": { "$join": { "_strings": ["entity-event-handler/", "#.input.onEvent", "/", "#.input.entityType"] } }
            },
            { "outputKey": "_ctx", "set": { "handlerInput": "#.input.entity" } },
            {
                "inputMap": "#.handlers.items",
                "forEach": {
                    "execute": "#.input.data",
                    "inputMap": "#._ctx.handlerInput"
                }
            },
            {
                "inputMap": {
                    "entityType": "#.input.entityType",
                    "record": "#.input.entity",
                    "eventType": "#.input.eventType",
                    "correlation": "#._ctx.correlation"
                },
                "service": "entity-event-publisher", "method": "publish"
            },
            { "return": "#.input.entity" }
        ]
    }
]
