[
    {
        "kind": "schema",
        "id": "entity-state-data",
        "data":{
            "fromTransition": "string",
            "!dimensions{}": "string"
        }
    },
    {
        "kind": "schema",
        "id": "entity-type-transition",
        "data":{
            "!from{}": "[string]",
            "!to{}": "string"
        }
    },
    {
        "kind": "schema",
        "id": "entity-type-states-model",
        "data":{
            "!states{}": "[string]",
            "transitions{}": "@entity-type-transition",
            "initialStates{}": "{string}"
        }
    },
    {
        "kind": "schema",
        "id": "entity-type-data-versioning",
        "data":{
            "enabled": "boolean",
            "validFrom": "boolean"
        }
    },
    {
        "kind": "schema",
        "id": "entity-type-history",
        "data":{
            "enabled": "boolean"
        }
    },
    {
        "kind": "schema",
        "id": "entity-type-data",
        "data":{
            "dimensions": "object",
            "dataSchema": "@schema",
            "statesModel": "@entity-type-states-model",
            "dataVersioning": "@entity-type-data-versioning",
            "history": "@entity-type-history"
        }
    }
]
