[
    {
        "type": "schema",
        "id": "entity-record",
        "schema": {
            "!id": "string",
            "!businessKey": "string",
            "!version": "number",
            "!data": "object",
            "state": "object",
            "!timestampUtc": "string"
        }
    },
    {
        "type": "schema",
        "id": "entity-database-create-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string",
            "!data": "object",
            "state": "object"
        }
    },
    {
        "type": "schema",
        "id": "entity-database-read-input",
        "schema": {
            "$data#1": [
                { "!entityType": "string", "!id": "string", "version": "number" },
                { "!entityType": "string", "!businessKey": "string", "version": "number" }
            ]
        }
    },
    {
        "type": "schema",
        "id": "entity-database-update-input",
        "schema": {
            "$data#1": [
                { "!entityType": "string", "!id": "string", "!version": "number", "data": "object", "state": "object" },
                { "!entityType": "string", "!businessKey": "string", "!version": "number", "data": "object", "state": "object" }
            ]
        }
    },
    {
        "type": "schema",
        "id": "entity-database-delete-input",
        "schema": {
            "$data#1": [
                { "!entityType": "string", "!id": "string", "version": "number" },
                { "!entityType": "string", "!businessKey": "string", "version": "number" }
            ]
        }
    },
    {
        "type": "schema",
        "id": "entity-database-list-input",
        "schema": {
            "!entityType": "string",
            "filter": "object",
            "sort": "object",
            "limit": "number",
            "skip": "number"
        }
    },
    {
        "type": "schema",
        "id": "entity-database-list-output",
        "schema": {
            "records[]": "@entity-record"
        }
    },
    {
        "type": "data",
        "id": "entity-database-interface",
        "data": {
            "create": {
                "input": "@entity-database-create-input",
                "output": "@entity-record"
            },
            "read": {
                "input": "@entity-database-read-input",
                "output": "@entity-record"
            },
            "update": {
                "input": "@entity-database-update-input",
                "output": "@entity-record"
            },
            "delete": {
                "input": "@entity-database-delete-input",
                "output": "@entity-record"
            },
            "list": {
                "input": "@entity-database-list-input",
                "output": "@entity-database-list-output"
            }
        }
    },
    {
        "type": "data",
        "id": "entity-database-implementation",
        "data": {
            "create": { "inputMap": "#.input", "low": { "module": "entity-database", "functionName": "create" } },
            "read":   { "inputMap": "#.input", "low": { "module": "entity-database", "functionName": "read" } },
            "update": { "inputMap": "#.input", "low": { "module": "entity-database", "functionName": "update" } },
            "delete": { "inputMap": "#.input", "low": { "module": "entity-database", "functionName": "delete" } },
            "list":   { "inputMap": "#.input", "low": { "module": "entity-database", "functionName": "list" } }
        }
    },
    {
        "type": "service",
        "id": "entity-database",
        "interface": "entity-database-interface",
        "implementation": "entity-database-implementation"
    }
]
