[
    {
        "type": "data",
        "id": "entity-database-mongodb-implementation",
        "data": {
            "create": { "inputMap": "#.input", "low": { "module": "entity-database/mongodb", "functionName": "create" } },
            "read":   { "inputMap": "#.input", "low": { "module": "entity-database/mongodb", "functionName": "read" } },
            "update": { "inputMap": "#.input", "low": { "module": "entity-database/mongodb", "functionName": "update" } },
            "delete": { "inputMap": "#.input", "low": { "module": "entity-database/mongodb", "functionName": "delete" } },
            "list":   { "inputMap": "#.input", "low": { "module": "entity-database/mongodb", "functionName": "list" } }
        }
    },
    {
        "type": "service",
        "id": "entity-database-mongodb",
        "interface": "entity-database-interface",
        "implementation": "entity-database-mongodb-implementation"
    }
]
