[
    {
        "kind": "schema",
        "id": "entity-record",
        "data":{
            "!id": "string",
            "!entityType": "string",
            "!businessKey": "string",
            "!revision": "number",
            "!version": "number",
            "!data": "object",
            "state": "object",
            "!timestampUtc": "string"
        }
    },
    {
        "kind": "schema",
        "id": "entity-database-create-input",
        "data":{
            "!entityType": "string",
            "!businessKey": "string",
            "!data": "object",
            "state": "object"
        }
    },
    {
        "kind": "schema",
        "id": "entity-database-read-input",
        "data":{
            "$data#1": [
                { "!entityType": "string", "!id": "string", "revision": "number" },
                { "!entityType": "string", "!businessKey": "string", "revision": "number" }
            ]
        }
    },
    {
        "kind": "schema",
        "id": "entity-database-update-input",
        "data":{
            "$data#1": [
                { "!entityType": "string", "!id": "string", "!revision": "number", "data": "object", "state": "object" },
                { "!entityType": "string", "!businessKey": "string", "!revision": "number", "data": "object", "state": "object" }
            ]
        }
    },
    {
        "kind": "schema",
        "id": "entity-database-amend-input",
        "data":{
            "$data#1": [
                { "!entityType": "string", "!id": "string", "!revision": "number", "!data": "object", "validFrom": "string" },
                { "!entityType": "string", "!businessKey": "string", "!revision": "number", "!data": "object", "validFrom": "string" }
            ]
        }
    },
    {
        "kind": "schema",
        "id": "entity-database-delete-input",
        "data":{
            "$data#1": [
                { "!entityType": "string", "!id": "string", "revision": "number" },
                { "!entityType": "string", "!businessKey": "string", "revision": "number" }
            ]
        }
    },
    {
        "id": "entity-database-interface",
        "data": {
            "create": {
                "input": "@entity-database-create-input",
                "output": "@entity-record"
            },
            "read": {
                "input": "@entity-database-read-input",
                "output": "@entity-record"
            },
            "update": {
                "input": "@entity-database-update-input",
                "output": "@entity-record"
            },
            "amend": {
                "input": "@entity-database-amend-input",
                "output": "@entity-record"
            },
            "delete": {
                "input": "@entity-database-delete-input",
                "output": "@entity-record"
            }
        }
    },
    {
        "id": "entity-database-implementation",
        "data": {
            "create": { "inputMap": "#.input", "low": { "module": "@business-framework/entity-database", "functionName": "create" } },
            "read":   { "inputMap": "#.input", "low": { "module": "@business-framework/entity-database", "functionName": "read" } },
            "update": { "inputMap": "#.input", "low": { "module": "@business-framework/entity-database", "functionName": "update" } },
            "amend":  { "inputMap": "#.input", "low": { "module": "@business-framework/entity-database", "functionName": "amend" } },
            "delete": { "inputMap": "#.input", "low": { "module": "@business-framework/entity-database", "functionName": "delete" } }
        }
    },
    {
        "kind": "service",
        "id": "entity-database",
        "data": {
            "interface": "entity-database-interface",
            "implementation": "entity-database-implementation"
        }
    }
]
