[
    {
        "kind": "schema",
        "id": "nats-broker",
        "data":{
            "!service=": "messaging-nats",
            "!url": "string"
        }
    },
    {
        "kind": "service",
        "id": "messaging-nats",
        "/data": {
            "interface": { "/ref": "messaging-broker-interface" },
            "implementation": {
                "publish":       { "inputMap": "#.input", "low": { "module": "@business-framework/messaging-nats/nats", "functionName": "publish" } },
                "consume":       { "inputMap": "#.input", "low": { "module": "@business-framework/messaging-nats/nats", "functionName": "consume" } },
                "stopConsuming": { "inputMap": "#.input", "low": { "module": "@business-framework/messaging-nats/nats", "functionName": "stopConsuming" } }
            }
        }
    }
]
