[
    {
        "type": "type",
        "id": "entity-database",
        "configurationSchema": {
            "type": "object",
            "properties": {
                "implementation": {
                    "type": "object",
                    "properties": {
                        "create": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "execute": {
            "interface": {
                "$ref": "database-entity-interface"
            },
            "implementation": "execute@entities/entity-database"
        }
    },
    {
        "type": "schema",
        "id": "database-entity-interface",
        "data": {
            "oneOf": [
                {
                    "description": "create entity",
                    "type": "object",
                    "properties": {
                        "method": {
                            "const": "create"
                        },
                        "collection": {
                            "type": "string"
                        },
                        "data": {
                            "type": "object"
                        }
                    },
                    "response": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "type": "string"
                            }
                        }
                    }
                }
            ]
        }
    }
]