[
    {
        "type": "interface",
        "id": "entity-database",
        "methods": {
            "create": {
                "input": {
                    "$data": {
                        "collection": "string",
                        "data": "object"
                    }
                },
                "output": {
                    "$data": {
                        "id": "string"
                    }
                }
            },
            "read": {
                "input": {
                    "$data": {
                        "collection": "string",
                        "id": "string"
                    }
                },
                "output": {
                    "$data": {
                        "version": "number",
                        "data": "object"
                    }
                }
            },
            "update": {
                "input": {
                    "$data": {
                        "id": "string",
                        "collection": "string",
                        "version": "number",
                        "data": "object"
                    }
                },
                "output": {
                    "$data": {
                        "version": "number",
                        "data": "object"
                    }
                }
            },
            "delete": {
                "input": {
                    "id": "string",
                    "collection": "string",
                    "version": "number"
                },
                "output": {}
            }
        }
    }
]