[
    {
        "kind": "schema",
        "id": "db-access-get-input",
        "data": {
            "!dbType": "string",
            "!query": "@any",
            "parameters": "@any"
        }
    },
    {
        "kind": "service/db-access",
        "id": "db-access",
        "data": {
            "interface": {
                "get": {
                    "input": "@db-access-get-input",
                    "output": "@any"
                }
            },
            "implementation": {
                "get": [
                    {
                        "outputKey": "driver",
                        "getElement": { "$join": { "_strings": ["db-driver-", "#.input.dbType"] } }
                    },
                    {
                        "inputMap": { "command": "#.input.query", "parameters": "#.input.parameters" },
                        "execute": { "service": "#.driver.id", "method": "execute" }
                    }
                ]
            }
        }
    }
]
