[
    {
        "kind": "schema",
        "id": "db-access-get-input",
        "data": {
            "!dbType": "string",
            "!query": "@any",
            "parameters": "@any"
        }
    },
    {
        "id": "db-access-interface",
        "data": {
            "get": {
                "input": "@db-access-get-input",
                "output": "@any"
            }
        }
    },
    {
        "id": "db-access-implementation",
        "data": {
            "get": [
                {
                    "outputKey": "driver",
                    "getElement": { "$join": { "_strings": ["db-driver-", "#.input.dbType"] } }
                },
                {
                    "inputMap": { "command": "#.input.query", "parameters": "#.input.parameters" },
                    "execute": { "service": "#.driver.id", "method": "execute" }
                }
            ]
        }
    },
    {
        "kind": "service/db-access",
        "id": "db-access",
        "data": {
            "interface": "db-access-interface",
            "implementation": "db-access-implementation"
        }
    }
]
