[
    {
        "kind": "entity-type",
        "id": "user",
        "data": {
            "dataSchema": {
                "!email": "string",
                "!firstName": "string",
                "!lastName": "string",
                "!role": "string"
            },
            "statesModel": {
                "states": {
                    "status": ["active", "suspended"]
                },
                "transitions": {
                    "suspend": {
                        "from": { "status": ["active"] },
                        "to": { "status": "suspended" }
                    },
                    "reactivate": {
                        "from": { "status": ["suspended"] },
                        "to": { "status": "active" }
                    }
                },
                "initialStates": {
                    "default": { "status": "active" }
                }
            }
        }
    }
]
