
service:

--------------- data source -----------------

{
    type: service,
    id: contract-data-source,
    meta: {
        kind: data-source
    },
    interface: {
        get: {
            input: {
                !contractNumber: string
            }
            output: {}
        }
    },
    implementation: {
        get: [
            {
                name: context,
                set: {
                    cache: true       
                }
            },
            {
                name: contract,
                service: {
                    id: contract-data-provider,
                    method: get
                },
                inputMap: {
                    contractNumber: #.input.contractNumber
                    cache: #.context.cache            
                }
            }
            {
                $return: #.contract.output
            }
        ]
    }
}

--------------- data provider -----------------

{
    type: service,
    id: contract-data-provider,
    meta: {
        kind: data-provider
    },
    interface: {
        get: {
            input: {
                !contractNumber: string
            },
            output: {}
        }
    },
    implementation: {
        get: [
            {
                service: {
                    id: entities-db,
                    method: search
                },
                inputMap: {
                    kind: contract,
                    code: #.input.contractNumber
                },
                outputMap: {
                    $return: #.data
                }
            }
        ]
    }
}

---------- transaction -----------

{
    type: service,
    id: entity,
    implementation: [
        {
            inTransaction: [

            ]
        }
    ]
}

{
    type: data,
    id: transaction-template
    meta: {
        kind: pipeline-node-template
    },
    data: {
        keyword: inTransaction,
        implementation: [
            {
                name: transactionInput,
                set: {
                    context: #.context,
                    program: #.inTransaction
                }
            },
            {
                inputMap: #.inTransactionInput,
                service: {
                    name: transaction,
                    method: executeInTransaction
                } 
            }
        ]
    }
}

{
    type: service,
    id: entity,
    implementation: [
        {
            inputMap: {
                context: #
                program: {
                    $literal: [

                    ]
                }
            }
            service: {
                name: transaction,
                method: executeInTransaction
            }
        }
    ]
}