[
    {
        "kind": "schema",
        "id": "transactional-outbox-put-input",
        "data":{
            "!channel": "string",
            "!envelope": "@message-envelope"
        }
    },
    {
        "kind": "schema",
        "id": "transactional-outbox-put-output",
        "data":{
            "!messageId": "string"
        }
    },
    {
        "kind": "schema",
        "id": "transactional-outbox-run-input",
        "data":{
            "lockIntervalInMilliseconds": "number",
            "idleIntervalInMilliseconds": "number"
        }
    },
    {
        "kind": "service",
        "id": "transactional-outbox",
        "data": {
            "interface": {
                "put": {
                    "input": "@transactional-outbox-put-input",
                    "output": "@transactional-outbox-put-output"
                }
            },
            "implementation": {
                "put": { "low": { "module": "@business-framework/transactional-outbox", "functionName": "put" } }
            }
        }
    },
    {
        "kind": "on-startup",
        "data": [
            {
                "service": "transactional-outbox-processor", "method": "run"
            }
        ]
    },
    {
        "kind": "service",
        "id": "transactional-outbox-processor",
        "data": {
            "interface": {
                "run":  { "input": "@transactional-outbox-run-input" },
                "stop": { "input": {} }
            },
            "implementation": {
                "run":  { "inputMap": "#.input", "low": { "module": "@business-framework/transactional-outbox/processor", "functionName": "run" } },
                "stop": { "low": { "module": "@business-framework/transactional-outbox/processor", "functionName": "stop" } }
            }
        }
    }
]
