[
    {
        "type": "schema",
        "id": "entity-guard-runner-input",
        "schema": {
            "!beforeEvent": "string",
            "!entityType": "string",
            "!eventInput": "object"
        }
    },
    {
        "type": "data",
        "id": "entity-guard-runner-interface",
        "data": {
            "run": {
                "input": "@entity-guard-runner-input"
            }
        }
    },
    {
        "type": "data",
        "id": "entity-guard-runner-implementation",
        "data": {
            "run": [
                {
                    "name": "guards",
                    "getServicesOfKind": { "$join": { "_strings": ["entity-guard/", "#.input.beforeEvent", "/", "#.input.entityType"] } }
                },
                { "name": "_ctx", "set": { "guardInput": "#.input.eventInput" } },
                {
                    "name": "errorArrays",
                    "inputMap": "#.guards.items",
                    "forEach": {
                        "execute": { "service": { "id": "#.input", "method": "validate" } },
                        "inputMap": "#._ctx.guardInput"
                    }
                },
                {
                    "name": "errorMessage",
                    "set": { "$join": { "_strings": { "$concat": "#.errorArrays" }, "_separator": ", " } }
                },
                {
                    "if": "#.errorMessage",
                    "then": [{ "throw": "#.errorMessage" }]
                }
            ]
        }
    },
    {
        "type": "service",
        "id": "entity-guard-runner",
        "interface": "entity-guard-runner-interface",
        "implementation": "entity-guard-runner-implementation"
    }
]
