[
    {
        "id": "entity-guard-runner",
        "kind": "executable",
        "meta": {
            "inputSchema": {
                "!beforeEvent": "string",
                "!entityType": "string",
                "!eventInput": "object"
            }
        },
        "data": [
            {
                "outputKey": "guards",
                "getElementsOfKind": { "$join": { "_strings": ["entity-guard/", "#.input.beforeEvent", "/", "#.input.entityType"] } }
            },
            { "outputKey": "_ctx", "set": { "guardInput": "#.input.eventInput" } },
            {
                "outputKey": "errorArrays",
                "inputMap": "#.guards.items",
                "forEach": {
                    "execute": "#.input.data",
                    "inputMap": "#._ctx.guardInput"
                }
            },
            {
                "outputKey": "errorMessage",
                "set": { "$join": { "_strings": { "$concat": "#.errorArrays" }, "_separator": ", " } }
            },
            {
                "if": "#.errorMessage",
                "then": [{ "throw": "#.errorMessage" }]
            }
        ]
    }
]
