[
    {
        "type": "schema",
        "id": "entity-state-data",
        "schema": {
            "fromTransition": "string",
            "!dimensions{}": "string"
        }
    },
    {
        "type": "schema",
        "id": "entity-type-transition",
        "schema": {
            "!from{}": "[string]",
            "!to{}": "string"
        }
    },
    {
        "type": "schema",
        "id": "entity-type-states-model",
        "schema": {
            "!states{}": "[string]",
            "transitions{}": "@entity-type-transition",
            "initialStates{}": "{string}"
        }
    },
    {
        "type": "schema",
        "id": "entity-type-data-versioning",
        "schema": {
            "enabled": "boolean",
            "validFrom": "boolean"
        }
    },
    {
        "type": "schema",
        "id": "entity-type-history",
        "schema": {
            "enabled": "boolean"
        }
    },
    {
        "type": "schema",
        "id": "entity-type-data",
        "schema": {
            "dimensions": "object",
            "dataSchema": "@schema",
            "statesModel": "@entity-type-states-model",
            "dataVersioning": "@entity-type-data-versioning",
            "history": "@entity-type-history"
        }
    },
    {
        "type": "schema",
        "id": "entity-component-service-data",
        "kind": "entity-component-service",
        "schema": {
            "!contextSchema": "string",
            "!service": "string"
        }
    },
    {
        "type": "schema",
        "id": "entity-component-data",
        "kind": "entity-component",
        "schema": {
            "!entityType": "string",
            "!contextMapping": "object",
            "!componentService": "string"
        }
    }
]
