[
    {
        "type": "schema",
        "id": "entity-create-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string",
            "!data": "object",
            "initialState": "string"
        }
    },
    {
        "type": "schema",
        "id": "entity-read-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string"
        }
    },
    {
        "type": "schema",
        "id": "entity-update-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string",
            "!revision": "number",
            "!data": "object"
        }
    },
    {
        "type": "schema",
        "id": "entity-delete-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string",
            "revision": "number"
        }
    },
    {
        "type": "schema",
        "id": "entity-transition-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string",
            "!transition": "string"
        }
    },
    {
        "type": "schema",
        "id": "entity-amend-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string",
            "!revision": "number",
            "!data": "object",
            "validFrom": "string"
        }
    },
    {
        "type": "schema",
        "id": "entity-execute-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string",
            "!componentId": "string",
            "!methodId": "string",
            "input": "object"
        }
    },
    {
        "type": "data",
        "id": "entity-service-interface",
        "data": {
            "create": {
                "input": "@entity-create-input",
                "output": "@entity-record"
            },
            "read": {
                "input": "@entity-read-input",
                "output": "@entity-record"
            },
            "update": {
                "input": "@entity-update-input",
                "output": "@entity-record"
            },
            "delete": {
                "input": "@entity-delete-input",
                "output": "@entity-record"
            },
            "transition": {
                "input": "@entity-transition-input",
                "output": "@entity-record"
            },
            "amend": {
                "input": "@entity-amend-input",
                "output": "@entity-record"
            },
            "execute": {
                "input": "@entity-execute-input"
            }
        }
    },
    {
        "type": "data",
        "id": "entity-service-implementation",
        "data": {
            "create": [
                {
                    "name": "entityTypeDef",
                    "inputMap": { "id": "#.input.entityType" },
                    "service": { "id": "data", "method": "getData" }
                },
                {
                    "inputMap": "#.input.data",
                    "dynamic": { "validateSchema": "#.entityTypeDef.data.dataSchema" }
                },
                {
                    "name": "initialState",
                    "set": {
                        "$get": {
                            "_object": "#.entityTypeDef.data.statesModel.initialStates",
                            "_path": { "$coalesce": ["#.input.initialState", "default"] }
                        }
                    }
                },
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey",
                        "data": "#.input.data",
                        "initialState": "#.initialState"
                    },
                    "inTransaction": [
                        {
                            "name": "created",
                            "inputMap": {
                                "entityType": "#.input.entityType",
                                "businessKey": "#.input.businessKey",
                                "data": "#.input.data",
                                "state": "#.input.initialState"
                            },
                            "service": { "id": "entity-database", "method": "create" }
                        },
                        {
                            "inputMap": {
                                "onEvent": "on-create",
                                "entityType": "#.input.entityType",
                                "eventType": "created",
                                "entity": "#.created"
                            },
                            "service": { "id": "entity-event-handler-runner", "method": "run" }
                        },
                        { "return": "#.created" }
                    ]
                }
            ],
            "read": [
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey"
                    },
                    "service": { "id": "entity-database", "method": "read" }
                }
            ],
            "update": [
                {
                    "name": "entityTypeDef",
                    "inputMap": { "id": "#.input.entityType" },
                    "service": { "id": "data", "method": "getData" }
                },
                {
                    "inputMap": "#.input.data",
                    "dynamic": { "validateSchema": "#.entityTypeDef.data.dataSchema" }
                },
                {
                    "inputMap": {
                        "beforeEvent": "before-update",
                        "entityType": "#.input.entityType",
                        "eventInput": "#.input"
                    },
                    "service": { "id": "entity-guard-runner", "method": "run" }
                },
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey",
                        "revision": "#.input.revision",
                        "data": "#.input.data"
                    },
                    "inTransaction": [
                        {
                            "name": "updated",
                            "inputMap": {
                                "entityType": "#.input.entityType",
                                "businessKey": "#.input.businessKey",
                                "revision": "#.input.revision",
                                "data": "#.input.data"
                            },
                            "service": { "id": "entity-database", "method": "update" }
                        },
                        {
                            "inputMap": {
                                "onEvent": "on-update",
                                "entityType": "#.input.entityType",
                                "eventType": "updated",
                                "entity": "#.updated"
                            },
                            "service": { "id": "entity-event-handler-runner", "method": "run" }
                        },
                        { "return": "#.updated" }
                    ]
                }
            ],
            "delete": [
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey",
                        "revision": "#.input.revision"
                    },
                    "inTransaction": [
                        {
                            "name": "deleted",
                            "inputMap": {
                                "entityType": "#.input.entityType",
                                "businessKey": "#.input.businessKey",
                                "revision": "#.input.revision"
                            },
                            "service": { "id": "entity-database", "method": "delete" }
                        },
                        {
                            "inputMap": {
                                "entityType": "#.input.entityType",
                                "record": "#.deleted",
                                "eventType": "deleted",
                                "correlation": "#._ctx.correlation"
                            },
                            "service": { "id": "entity-event-publisher", "method": "publish" }
                        },
                        { "return": "#.deleted" }
                    ]
                }
            ],
            "transition": [
                {
                    "name": "entityTypeDef",
                    "inputMap": { "id": "#.input.entityType" },
                    "service": { "id": "data", "method": "getData" }
                },
                {
                    "name": "current",
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey"
                    },
                    "service": { "id": "entity-database", "method": "read" }
                },
                {
                    "name": "transitionDef",
                    "set": {
                        "$get": {
                            "_object": "#.entityTypeDef.data.statesModel.transitions",
                            "_path": "#.input.transition"
                        }
                    }
                },
                {
                    "if": { "$negate": "#.transitionDef" },
                    "then": [{ "throw": "transition is not defined" }],
                    "else": [{ "return": "#" }]
                },
                {
                    "if": {
                        "$negate": {
                            "$let": { "from": "#.transitionDef.from", "dims": "#.current.state.dimensions" },
                            "$all": {
                                "_collection": { "$keys": "@from" },
                                "_predicate": {
                                    "$includes": {
                                        "_collection": { "$get": { "_object": "@from", "_path": "#" } },
                                        "_value": { "$get": { "_object": "@dims", "_path": "#" } }
                                    }
                                }
                            }
                        }
                    },
                    "then": [{ "throw": "transition failed" }],
                    "else": [{ "return": "#" }]
                },
                { "name": "newStateDims", "set": { "$merge": ["#.current.state.dimensions", "#.transitionDef.to"] } },
                {
                    "inputMap": {
                        "beforeEvent": "before-transition",
                        "entityType": "#.input.entityType",
                        "eventInput": "#.input"
                    },
                    "service": { "id": "entity-guard-runner", "method": "run" }
                },
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.current.businessKey",
                        "revision": "#.current.revision",
                        "state": {
                            "dimensions": "#.newStateDims",
                            "fromTransition": "#.input.transition"
                        }
                    },
                    "inTransaction": [
                        {
                            "name": "transitioned",
                            "inputMap": {
                                "entityType": "#.input.entityType",
                                "businessKey": "#.input.businessKey",
                                "revision": "#.input.revision",
                                "state": "#.input.state"
                            },
                            "service": { "id": "entity-database", "method": "update" }
                        },
                        {
                            "inputMap": {
                                "onEvent": "on-transition",
                                "entityType": "#.input.entityType",
                                "eventType": "transitioned",
                                "entity": "#.transitioned"
                            },
                            "service": { "id": "entity-event-handler-runner", "method": "run" }
                        },
                        { "return": "#.transitioned" }
                    ]
                }
            ],
            "amend": [
                {
                    "name": "entityTypeDef",
                    "inputMap": { "id": "#.input.entityType" },
                    "service": { "id": "data", "method": "getData" }
                },
                {
                    "inputMap": "#.input.data",
                    "dynamic": { "validateSchema": "#.entityTypeDef.data.dataSchema" }
                },
                {
                    "inputMap": {
                        "beforeEvent": "before-amend",
                        "entityType": "#.input.entityType",
                        "eventInput": "#.input"
                    },
                    "service": { "id": "entity-guard-runner", "method": "run" }
                },
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey",
                        "revision": "#.input.revision",
                        "data": "#.input.data",
                        "validFrom": "#.input.validFrom"
                    },
                    "inTransaction": [
                        {
                            "name": "amended",
                            "inputMap": {
                                "entityType": "#.input.entityType",
                                "businessKey": "#.input.businessKey",
                                "revision": "#.input.revision",
                                "data": "#.input.data",
                                "validFrom": "#.input.validFrom"
                            },
                            "service": { "id": "entity-database", "method": "amend" }
                        },
                        {
                            "inputMap": {
                                "onEvent": "on-amend",
                                "entityType": "#.input.entityType",
                                "eventType": "amended",
                                "entity": "#.amended"
                            },
                            "service": { "id": "entity-event-handler-runner", "method": "run" }
                        },
                        { "return": "#.amended" }
                    ]
                }
            ],
            "execute": [
                {
                    "name": "current",
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey"
                    },
                    "service": { "id": "entity-database", "method": "read" }
                },
                {
                    "name": "component",
                    "inputMap": { "id": "#.input.componentId" },
                    "service": { "id": "data", "method": "getData" }
                },
                {
                    "name": "componentService",
                    "inputMap": { "id": "#.component.data.componentService" },
                    "service": { "id": "data", "method": "getData" }
                },
                {
                    "name": "mappedContext",
                    "dynamic": { "set": "#.component.data.contextMapping" }
                },
                {
                    "name": "_ctx",
                    "set": {
                        "entityContext": {
                            "entityType": "#.input.entityType",
                            "data": "#.mappedContext"
                        }
                    }
                },
                {
                    "inputMap": "#.input.input",
                    "dynamic": {
                        "service": {
                            "id": "#.componentService.data.service",
                            "method": "#.input.methodId"
                        }
                    }
                }
            ]
        }
    },
    {
        "type": "service",
        "id": "entity",
        "interface": "entity-service-interface",
        "implementation": "entity-service-implementation"
    }
]
