[
    {
        "type": "schema",
        "id": "entity-create-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string",
            "!data": "object",
            "initialState": "string"
        }
    },
    {
        "type": "schema",
        "id": "entity-read-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string"
        }
    },
    {
        "type": "schema",
        "id": "entity-update-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string",
            "!version": "number",
            "!data": "object"
        }
    },
    {
        "type": "schema",
        "id": "entity-delete-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string",
            "version": "number"
        }
    },
    {
        "type": "schema",
        "id": "entity-transition-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string",
            "!transition": "string"
        }
    },
    {
        "type": "schema",
        "id": "entity-amend-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string",
            "!data": "object",
            "validFrom": "string"
        }
    },
    {
        "type": "schema",
        "id": "entity-execute-input",
        "schema": {
            "!entityType": "string",
            "!businessKey": "string",
            "!componentId": "string",
            "!methodId": "string",
            "input": "object"
        }
    },
    {
        "type": "data",
        "id": "entity-service-interface",
        "data": {
            "create": {
                "input": "@entity-create-input",
                "output": "@entity-record"
            },
            "read": {
                "input": "@entity-read-input",
                "output": "@entity-record"
            },
            "update": {
                "input": "@entity-update-input",
                "output": "@entity-record"
            },
            "delete": {
                "input": "@entity-delete-input",
                "output": "@entity-record"
            },
            "transition": {
                "input": "@entity-transition-input",
                "output": "@entity-record"
            },
            "amend": {
                "input": "@entity-amend-input",
                "output": "@entity-record"
            },
            "execute": {
                "input": "@entity-execute-input"
            }
        }
    },
    {
        "type": "data",
        "id": "entity-service-implementation",
        "data": {
            "create": [
                {
                    "name": "entityTypeDef",
                    "inputMap": { "id": "#.input.entityType" },
                    "service": { "id": "data", "method": "getData" }
                },
                {
                    "inputMap": "#.input.data",
                    "dynamic": { "validateSchema": "#.entityTypeDef.data.dataSchema" }
                },
                {
                    "name": "initialState",
                    "set": {
                        "$get": {
                            "_object": "#.entityTypeDef.data.statesModel.initialStates",
                            "_path": { "$coalesce": ["#.input.initialState", "default"] }
                        }
                    }
                },
                {
                    "name": "handlers",
                    "inputMap": {
                        "kind": { "$join": { "_strings": ["entity-event-handler/on-create/", "#.input.entityType"] } }
                    },
                    "service": { "id": "data", "method": "getServicesOfKind" }
                },
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey",
                        "data": "#.input.data",
                        "initialState": "#.initialState",
                        "handlers": "#.handlers.items"
                    },
                    "inTransaction": [
                        {
                            "name": "created",
                            "inputMap": {
                                "entityType": "#.input.entityType",
                                "businessKey": "#.input.businessKey",
                                "data": "#.input.data",
                                "state": "#.input.initialState"
                            },
                            "service": { "id": "entity-database", "method": "create" }
                        },
                        { "name": "_ctx", "set": { "createdEntity": "#.created" } },
                        {
                            "inputMap": "#.input.handlers",
                            "forEach": {
                                "dynamic": { "service": { "id": "#.input", "method": "action" } },
                                "inputMap": "#._ctx.createdEntity"
                            }
                        },
                        { "return": "#.created" }
                    ]
                }
            ],
            "read": [
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey"
                    },
                    "service": { "id": "entity-database", "method": "read" }
                }
            ],
            "update": [
                {
                    "name": "entityTypeDef",
                    "inputMap": { "id": "#.input.entityType" },
                    "service": { "id": "data", "method": "getData" }
                },
                {
                    "inputMap": "#.input.data",
                    "dynamic": { "validateSchema": "#.entityTypeDef.data.dataSchema" }
                },
                {
                    "name": "handlers",
                    "inputMap": {
                        "kind": { "$join": { "_strings": ["entity-event-handler/on-update/", "#.input.entityType"] } }
                    },
                    "service": { "id": "data", "method": "getServicesOfKind" }
                },
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey",
                        "version": "#.input.version",
                        "data": "#.input.data",
                        "handlers": "#.handlers.items"
                    },
                    "inTransaction": [
                        {
                            "name": "updated",
                            "inputMap": {
                                "entityType": "#.input.entityType",
                                "businessKey": "#.input.businessKey",
                                "version": "#.input.version",
                                "data": "#.input.data"
                            },
                            "service": { "id": "entity-database", "method": "update" }
                        },
                        { "name": "_ctx", "set": { "updatedEntity": "#.updated" } },
                        {
                            "inputMap": "#.input.handlers",
                            "forEach": {
                                "dynamic": { "service": { "id": "#.input", "method": "action" } },
                                "inputMap": "#._ctx.updatedEntity"
                            }
                        },
                        { "return": "#.updated" }
                    ]
                }
            ],
            "delete": [
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey",
                        "version": "#.input.version"
                    },
                    "service": { "id": "entity-database", "method": "delete" }
                }
            ],
            "transition": [
                {
                    "name": "entityTypeDef",
                    "inputMap": { "id": "#.input.entityType" },
                    "service": { "id": "data", "method": "getData" }
                },
                {
                    "name": "current",
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey"
                    },
                    "service": { "id": "entity-database", "method": "read" }
                },
                {
                    "name": "transitionDef",
                    "set": {
                        "$get": {
                            "_object": "#.entityTypeDef.data.statesModel.transitions",
                            "_path": "#.input.transition"
                        }
                    }
                },
                {
                    "if": { "$negate": "#.transitionDef" },
                    "then": [{ "throw": "transition is not defined" }],
                    "else": [{ "return": "#" }]
                },
                {
                    "if": {
                        "$negate": {
                            "$let": { "from": "#.transitionDef.from", "dims": "#.current.state.dimensions" },
                            "$all": {
                                "_collection": { "$keys": "@from" },
                                "_predicate": {
                                    "$includes": {
                                        "_collection": { "$get": { "_object": "@from", "_path": "#" } },
                                        "_value": { "$get": { "_object": "@dims", "_path": "#" } }
                                    }
                                }
                            }
                        }
                    },
                    "then": [{ "throw": "transition failed" }],
                    "else": [{ "return": "#" }]
                },
                { "name": "newStateDims", "set": { "$merge": ["#.current.state.dimensions", "#.transitionDef.to"] } },
                {
                    "name": "handlers",
                    "inputMap": {
                        "kind": { "$join": { "_strings": ["entity-event-handler/on-transition/", "#.input.entityType"] } }
                    },
                    "service": { "id": "data", "method": "getServicesOfKind" }
                },
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.current.businessKey",
                        "version": "#.current.version",
                        "state": {
                            "dimensions": "#.newStateDims",
                            "fromTransition": "#.input.transition"
                        },
                        "handlers": "#.handlers.items"
                    },
                    "inTransaction": [
                        {
                            "name": "transitioned",
                            "inputMap": {
                                "entityType": "#.input.entityType",
                                "businessKey": "#.input.businessKey",
                                "version": "#.input.version",
                                "state": "#.input.state"
                            },
                            "service": { "id": "entity-database", "method": "update" }
                        },
                        { "name": "_ctx", "set": { "transitionedEntity": "#.transitioned" } },
                        {
                            "inputMap": "#.input.handlers",
                            "forEach": {
                                "dynamic": { "service": { "id": "#.input", "method": "action" } },
                                "inputMap": "#._ctx.transitionedEntity"
                            }
                        },
                        { "return": "#.transitioned" }
                    ]
                }
            ],
            "amend": [
                {
                    "name": "current",
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey"
                    },
                    "service": { "id": "entity-database", "method": "read" }
                },
                {
                    "name": "amended",
                    "set": {
                        "id": "#.current.id",
                        "businessKey": "#.current.businessKey",
                        "version": "#.current.version",
                        "data": "#.input.data",
                        "state": "#.current.state"
                    }
                },
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.amended.businessKey",
                        "version": "#.amended.version",
                        "data": "#.amended.data",
                        "state": "#.amended.state"
                    },
                    "service": { "id": "entity-database", "method": "update" }
                }
            ],
            "execute": [
                {
                    "name": "current",
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey"
                    },
                    "service": { "id": "entity-database", "method": "read" }
                },
                {
                    "name": "component",
                    "inputMap": { "id": "#.input.componentId" },
                    "service": { "id": "data", "method": "getData" }
                },
                {
                    "name": "componentService",
                    "inputMap": { "id": "#.component.data.componentService" },
                    "service": { "id": "data", "method": "getData" }
                },
                {
                    "name": "mappedContext",
                    "dynamic": { "set": "#.component.data.contextMapping" }
                },
                {
                    "name": "_ctx",
                    "set": {
                        "entityContext": {
                            "entityType": "#.input.entityType",
                            "data": "#.mappedContext"
                        }
                    }
                },
                {
                    "inputMap": "#.input.input",
                    "dynamic": {
                        "service": {
                            "id": "#.componentService.data.service",
                            "method": "#.input.methodId"
                        }
                    }
                }
            ]
        }
    },
    {
        "type": "service",
        "id": "entity",
        "interface": "entity-service-interface",
        "implementation": "entity-service-implementation"
    }
]
