[
    {
        "kind": "schema",
        "id": "entity-create-input",
        "data":{
            "!entityType": "string",
            "businessKey": "string",
            "!data": "object",
            "initialState": "string"
        }
    },
    {
        "kind": "schema",
        "id": "entity-read-input",
        "data":{
            "!entityType": "string",
            "!businessKey": "string"
        }
    },
    {
        "kind": "schema",
        "id": "entity-update-input",
        "data":{
            "!entityType": "string",
            "!businessKey": "string",
            "!revision": "number",
            "!data": "object"
        }
    },
    {
        "kind": "schema",
        "id": "entity-delete-input",
        "data":{
            "!entityType": "string",
            "!businessKey": "string",
            "revision": "number"
        }
    },
    {
        "kind": "schema",
        "id": "entity-transition-input",
        "data":{
            "!entityType": "string",
            "!businessKey": "string",
            "!transition": "string"
        }
    },
    {
        "kind": "schema",
        "id": "entity-execute-input",
        "data":{
            "!entityType": "string",
            "!businessKey": "string",
            "revision": "number",
            "!method": "string",
            "methodInput": "object"
        }
    },
    {
        "id": "entity-service-interface",
        "data": {
            "create": {
                "input": "@entity-create-input",
                "output": "@entity-record"
            },
            "read": {
                "input": "@entity-read-input",
                "output": "@entity-record"
            },
            "update": {
                "input": "@entity-update-input",
                "output": "@entity-record"
            },
            "delete": {
                "input": "@entity-delete-input",
                "output": "@entity-record"
            },
            "transition": {
                "input": "@entity-transition-input",
                "output": "@entity-record"
            },
            "execute": {
                "input": "@entity-execute-input"
            }
        }
    },
    {
        "id": "entity-service-implementation",
        "data": {
            "create": [
                {
                    "outputKey": "entityTypeDef",
                    "getElement": "#.input.entityType"
                },
                {
                    "inputMap": "#.input.data",
                    "execute": { "validateSchema": "#.entityTypeDef.data.dataSchema" }
                },
                {
                    "outputKey": "initialState",
                    "set": {
                        "$get": {
                            "_object": "#.entityTypeDef.data.statesModel.initialStates",
                            "_path": { "$coalesce": ["#.input.initialState", "default"] }
                        }
                    }
                },
                {
                    "outputKey": "businessKeyRule",
                    "getElementsOfKind": { "$join": { "_strings": ["entity-rule/business-key/", "#.input.entityType"] } },
                    "outputMap": { "$head": "#.items" }
                },
                {
                    "outputKey": "businessKey",
                    "if": "#.input.businessKey",
                    "then": [{ "set": "#.input.businessKey" }],
                    "else": [
                        {
                            "if": "#.businessKeyRule",
                            "then": [{ "inputMap": "#.input", "execute": "#.businessKeyRule.data" }],
                            "else": [{ "throw": "businessKey is required" }]
                        }
                    ]
                },
                {
                    "outputKey": "entityHierarchy",
                    "set": { "$head": { "$tail": { "$split": { "_string": "#.entityTypeDef.kind", "_separator": "\\entity-type/" } } } }
                },
                {
                    "outputKey": "baseMiddlewareItems",
                    "getElementsOfKind": "middleware/entity-service/create/root-entity-class",
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "classMiddlewareItems",
                    "getElementsOfKindHierarchy": { "_prefix": "\\middleware/entity-service/create/", "_hierarchy": "#.entityHierarchy" },
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "specificMiddlewareItems",
                    "getElementsOfKind": { "$join": { "_strings": ["middleware/entity-service/create/", "#.input.entityType"] } },
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "middlewareItems",
                    "set": { "$concat": ["#.baseMiddlewareItems", "#.classMiddlewareItems", "#.specificMiddlewareItems"] }
                },
                {
                    "outputKey": "wrappedAction",
                    "inputMap": {
                        "middlewares": "#.middlewareItems",
                        "action": {
                            "$literal": {
                                "inputMap": {
                                    "entityType": "#.input.entityType",
                                    "businessKey": "#.input.businessKey",
                                    "data": "#.input.data",
                                    "state": { "dimensions": { "$coalesce": ["#.input.initialState", {}] } }
                                },
                                "service": "entity-database", "method": "create"
                            }
                        },
                        "context": { "method": "create", "entityType": "#.input.entityType", "correlation": "#._ctx.correlation" }
                    },
                    "call": "middleware-wrap"
                },
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.businessKey",
                        "data": "#.input.data",
                        "initialState": "#.initialState"
                    },
                    "execute": "#.wrappedAction"
                }
            ],
            "read": [
                {
                    "outputKey": "entityTypeDef",
                    "getElement": "#.input.entityType"
                },
                {
                    "outputKey": "entityHierarchy",
                    "set": { "$head": { "$tail": { "$split": { "_string": "#.entityTypeDef.kind", "_separator": "\\entity-type/" } } } }
                },
                {
                    "outputKey": "baseMiddlewareItems",
                    "getElementsOfKind": "middleware/entity-service/read/root-entity-class",
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "classMiddlewareItems",
                    "getElementsOfKindHierarchy": { "_prefix": "\\middleware/entity-service/read/", "_hierarchy": "#.entityHierarchy" },
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "specificMiddlewareItems",
                    "getElementsOfKind": { "$join": { "_strings": ["middleware/entity-service/read/", "#.input.entityType"] } },
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "middlewareItems",
                    "set": { "$concat": ["#.baseMiddlewareItems", "#.classMiddlewareItems", "#.specificMiddlewareItems"] }
                },
                {
                    "outputKey": "wrappedAction",
                    "inputMap": {
                        "middlewares": "#.middlewareItems",
                        "action": {
                            "$literal": {
                                "service": "entity-database", "method": "read"
                            }
                        },
                        "context": { "method": "read", "entityType": "#.input.entityType" }
                    },
                    "call": "middleware-wrap"
                },
                {
                    "inputMap": "#.input",
                    "execute": "#.wrappedAction"
                }
            ],
            "update": [
                {
                    "outputKey": "entityTypeDef",
                    "getElement": "#.input.entityType"
                },
                {
                    "inputMap": "#.input.data",
                    "execute": { "validateSchema": "#.entityTypeDef.data.dataSchema" }
                },
                {
                    "outputKey": "entityHierarchy",
                    "set": { "$head": { "$tail": { "$split": { "_string": "#.entityTypeDef.kind", "_separator": "\\entity-type/" } } } }
                },
                {
                    "outputKey": "baseMiddlewareItems",
                    "getElementsOfKind": "middleware/entity-service/update/root-entity-class",
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "classMiddlewareItems",
                    "getElementsOfKindHierarchy": { "_prefix": "\\middleware/entity-service/update/", "_hierarchy": "#.entityHierarchy" },
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "specificMiddlewareItems",
                    "getElementsOfKind": { "$join": { "_strings": ["middleware/entity-service/update/", "#.input.entityType"] } },
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "middlewareItems",
                    "set": { "$concat": ["#.baseMiddlewareItems", "#.classMiddlewareItems", "#.specificMiddlewareItems"] }
                },
                {
                    "outputKey": "wrappedAction",
                    "inputMap": {
                        "middlewares": "#.middlewareItems",
                        "action": {
                            "$literal": {
                                "inputMap": {
                                    "entityType": "#.input.entityType",
                                    "businessKey": "#.input.businessKey",
                                    "revision": "#.input.revision",
                                    "data": "#.input.data"
                                },
                                "service": "entity-database", "method": "update"
                            }
                        },
                        "context": { "method": "update", "entityType": "#.input.entityType", "correlation": "#._ctx.correlation" }
                    },
                    "call": "middleware-wrap"
                },
                {
                    "inputMap": "#.input",
                    "execute": "#.wrappedAction"
                }
            ],
            "delete": [
                {
                    "outputKey": "entityTypeDef",
                    "getElement": "#.input.entityType"
                },
                {
                    "outputKey": "entityHierarchy",
                    "set": { "$head": { "$tail": { "$split": { "_string": "#.entityTypeDef.kind", "_separator": "\\entity-type/" } } } }
                },
                {
                    "outputKey": "baseMiddlewareItems",
                    "getElementsOfKind": "middleware/entity-service/delete/root-entity-class",
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "classMiddlewareItems",
                    "getElementsOfKindHierarchy": { "_prefix": "\\middleware/entity-service/delete/", "_hierarchy": "#.entityHierarchy" },
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "specificMiddlewareItems",
                    "getElementsOfKind": { "$join": { "_strings": ["middleware/entity-service/delete/", "#.input.entityType"] } },
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "middlewareItems",
                    "set": { "$concat": ["#.baseMiddlewareItems", "#.classMiddlewareItems", "#.specificMiddlewareItems"] }
                },
                {
                    "outputKey": "wrappedAction",
                    "inputMap": {
                        "middlewares": "#.middlewareItems",
                        "action": {
                            "$literal": {
                                "inputMap": {
                                    "entityType": "#.input.entityType",
                                    "businessKey": "#.input.businessKey",
                                    "revision": "#.input.revision"
                                },
                                "service": "entity-database", "method": "delete"
                            }
                        },
                        "context": { "method": "delete", "entityType": "#.input.entityType", "correlation": "#._ctx.correlation" }
                    },
                    "call": "middleware-wrap"
                },
                {
                    "inputMap": "#.input",
                    "execute": "#.wrappedAction"
                }
            ],
            "transition": [
                {
                    "outputKey": "entityTypeDef",
                    "getElement": "#.input.entityType"
                },
                {
                    "outputKey": "current",
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey"
                    },
                    "service": "entity-database", "method": "read"
                },
                {
                    "outputKey": "transitionDef",
                    "set": {
                        "$get": {
                            "_object": "#.entityTypeDef.data.statesModel.transitions",
                            "_path": "#.input.transition"
                        }
                    }
                },
                {
                    "if": { "$negate": "#.transitionDef" },
                    "then": [{ "throw": "transition is not defined" }],
                    "else": [{ "return": "#" }]
                },
                {
                    "if": {
                        "$negate": {
                            "$let": { "from": "#.transitionDef.from", "dims": "#.current.state.dimensions" },
                            "$all": {
                                "_collection": { "$keys": "@from" },
                                "_predicate": {
                                    "$includes": {
                                        "_collection": { "$get": { "_object": "@from", "_path": "#" } },
                                        "_value": { "$get": { "_object": "@dims", "_path": "#" } }
                                    }
                                }
                            }
                        }
                    },
                    "then": [{ "throw": "transition failed" }],
                    "else": [{ "return": "#" }]
                },
                { "outputKey": "newStateDims", "set": { "$merge": ["#.current.state.dimensions", "#.transitionDef.to"] } },
                {
                    "outputKey": "entityHierarchy",
                    "set": { "$head": { "$tail": { "$split": { "_string": "#.entityTypeDef.kind", "_separator": "\\entity-type/" } } } }
                },
                {
                    "outputKey": "baseMiddlewareItems",
                    "getElementsOfKind": "middleware/entity-service/transition/root-entity-class",
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "classMiddlewareItems",
                    "getElementsOfKindHierarchy": { "_prefix": "\\middleware/entity-service/transition/", "_hierarchy": "#.entityHierarchy" },
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "specificMiddlewareItems",
                    "getElementsOfKind": { "$join": { "_strings": ["middleware/entity-service/transition/", "#.input.entityType"] } },
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "middlewareItems",
                    "set": { "$concat": ["#.baseMiddlewareItems", "#.classMiddlewareItems", "#.specificMiddlewareItems"] }
                },
                {
                    "outputKey": "wrappedAction",
                    "inputMap": {
                        "middlewares": "#.middlewareItems",
                        "action": {
                            "$literal": {
                                "inputMap": {
                                    "entityType": "#.input.entityType",
                                    "businessKey": "#.input.businessKey",
                                    "revision": "#.input.revision",
                                    "state": "#.input.state"
                                },
                                "service": "entity-database", "method": "update"
                            }
                        },
                        "context": { "method": "transition", "entityType": "#.input.entityType", "correlation": "#._ctx.correlation" }
                    },
                    "call": "middleware-wrap"
                },
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.current.businessKey",
                        "revision": "#.current.revision",
                        "transition": "#.input.transition",
                        "state": {
                            "dimensions": "#.newStateDims",
                            "fromTransition": "#.input.transition"
                        }
                    },
                    "execute": "#.wrappedAction"
                }
            ],
            "execute": [
                {
                    "outputKey": "entity",
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey"
                    },
                    "service": "entity-database", "method": "read"
                },
                {
                    "if": "#.input.revision",
                    "then": [
                        {
                            "if": { "$neq": ["#.entity.revision", "#.input.revision"] },
                            "then": [{ "throw": "revision mismatch" }]
                        }
                    ]
                },
                {
                    "outputKey": "_ctx",
                    "set": { "entity": "#.entity" }
                },
                {
                    "outputKey": "extensions",
                    "getElementsOfKind": { "$join": { "_strings": ["service/entity-service-extension/", "#.input.entityType"] } },
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "extension",
                    "set": {
                        "$let": { "method": "#.input.method" },
                        "$head": {
                            "$filter": {
                                "_collection": "#.extensions",
                                "_predicate": { "$get": { "_object": "#.data.interface", "_path": "@method" } }
                            }
                        }
                    }
                },
                {
                    "if": { "$negate": "#.extension" },
                    "then": [{ "throw": "method not found" }],
                    "else": [{ "return": "#" }]
                },
                {
                    "outputKey": "entityTypeDef",
                    "getElement": "#.input.entityType"
                },
                {
                    "outputKey": "entityHierarchy",
                    "set": { "$head": { "$tail": { "$split": { "_string": "#.entityTypeDef.kind", "_separator": "\\entity-type/" } } } }
                },
                {
                    "outputKey": "baseMiddlewareItems",
                    "getElementsOfKind": "middleware/entity-service/execute/root-entity-class",
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "classMiddlewareItems",
                    "getElementsOfKindHierarchy": { "_prefix": "\\middleware/entity-service/execute/", "_hierarchy": "#.entityHierarchy" },
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "specificMiddlewareItems",
                    "getElementsOfKind": { "$join": { "_strings": ["middleware/entity-service/execute/", "#.input.entityType"] } },
                    "outputMap": "#.items"
                },
                {
                    "outputKey": "middlewareItems",
                    "set": { "$concat": ["#.baseMiddlewareItems", "#.classMiddlewareItems", "#.specificMiddlewareItems"] }
                },
                {
                    "outputKey": "wrappedAction",
                    "inputMap": {
                        "middlewares": "#.middlewareItems",
                        "action": {
                            "$literal": {
                                "inputMap": { "$coalesce": ["#.input.methodInput", {}] },
                                "execute": { "service": "#.input.extensionId", "method": "#.input.method" }
                            }
                        },
                        "context": { "method": "execute", "entityType": "#.input.entityType" }
                    },
                    "call": "middleware-wrap"
                },
                {
                    "inputMap": {
                        "entityType": "#.input.entityType",
                        "businessKey": "#.input.businessKey",
                        "method": "#.input.method",
                        "methodInput": "#.input.methodInput",
                        "extensionId": "#.extension.id"
                    },
                    "execute": "#.wrappedAction"
                }
            ]
        }
    },
    {
        "kind": "service",
        "id": "entity",
        "/data": {
            "interface": { "/ref": "entity-service-interface" },
            "implementation": { "/ref": "entity-service-implementation" }
        }
    }
]
