[
    {
        "id": "entity-events-broker",
        "kind": "message-broker",
        "data": {
            "service": "messaging-nats",
            "url": "nats://localhost:4222"
        }
    },
    {
        "id": "entity-events",
        "kind": "message-channel",
        "data": {
            "broker": "entity-events-broker",
            "topology": "topic",
            "name": "entity-events",
            "publisher": {
                "transactionalOutbox": true,
                "retry": { "attempts": 5, "backoff": 500 }
            }
        }
    },
    {
        "kind": "schema",
        "id": "entity-event-message",
        "data":{
            "!eventType": "string",
            "!entityType": "string",
            "!id": "string",
            "!businessKey": "string",
            "!revision": "number"
        }
    },
    {
        "kind": "schema",
        "id": "entity-event-publisher-input",
        "data":{
            "!entityType": "string",
            "!record": "@entity-record",
            "!eventType": "string",
            "correlation": "string"
        }
    },
    {
        "kind": "service",
        "id": "entity-event-publisher",
        "data": {
            "interface": {
                "publish": {
                    "input": "@entity-event-publisher-input",
                    "output": {}
                }
            },
            "implementation": {
                "publish": [
                    {
                        "outputKey": "envelope",
                        "set": {
                            "messageId": { "$join": { "_strings": ["#.input.record.id", "-", "#.input.record.revision", "-", "#.input.eventType"] } },
                            "timestampUTC": "#.input.record.timestampUtc",
                            "group": "#.input.record.businessKey",
                            "correlation": { "$coalesce": ["#.input.correlation", ""] },
                            "message": {
                                "eventType": "#.input.eventType",
                                "entityType": "#.input.entityType",
                                "id": "#.input.record.id",
                                "businessKey": "#.input.record.businessKey",
                                "revision": "#.input.record.revision"
                            }
                        }
                    },
                    {
                        "execute": {
                            "publish": {
                                "channel": "entity-events",
                                "envelope": "#.envelope"
                            }
                        }
                    }
                ]
            }
        }
    }
]
