[
    {
        "kind": "service",
        "id": "entity-controller",
        "data": {
            "interface": {
                "create":     { "input": "object", "output": "object" },
                "read":       { "input": "object", "output": "object" },
                "update":     { "input": "object", "output": "object" },
                "delete":     { "input": "object", "output": "object" },
                "transition": { "input": "object", "output": "object" },
                "execute":    { "input": "object", "output": "object" }
            },
            "implementation": {
                "create": [
                    { "outputKey": "_ctx", "set": { "correlation": "#.input.headers.x-correlation-id" } },
                    {
                        "outputKey": "record",
                        "inputMap": {
                            "entityType":    "#.input.params.entityType",
                            "businessKey":   "#.input.body.businessKey",
                            "data":          "#.input.body.data",
                            "initialState":  "#.input.body.initialState"
                        },
                        "service": "entity", "method": "create"
                    },
                    {
                        "return": {
                            "status": 201,
                            "headers": { "ETag": { "$func/make-etag": "#.record.revision" } },
                            "body": "#.record"
                        }
                    }
                ],
                "read": [
                    { "outputKey": "_ctx", "set": { "correlation": "#.input.headers.x-correlation-id" } },
                    {
                        "outputKey": "record",
                        "inputMap": {
                            "entityType":  "#.input.params.entityType",
                            "businessKey": "#.input.params.businessKey"
                        },
                        "service": "entity", "method": "read"
                    },
                    {
                        "return": {
                            "status": 200,
                            "headers": { "ETag": { "$func/make-etag": "#.record.revision" } },
                            "body": "#.record"
                        }
                    }
                ],
                "update": [
                    { "outputKey": "_ctx", "set": { "correlation": "#.input.headers.x-correlation-id" } },
                    {
                        "outputKey": "revision",
                        "set": { "$func/parse-if-match": "#.input.headers.if-match" }
                    },
                    {
                        "outputKey": "record",
                        "inputMap": {
                            "entityType":  "#.input.params.entityType",
                            "businessKey": "#.input.params.businessKey",
                            "revision":    "#.revision",
                            "data":        "#.input.body.data"
                        },
                        "service": "entity", "method": "update"
                    },
                    {
                        "return": {
                            "status": 200,
                            "headers": { "ETag": { "$func/make-etag": "#.record.revision" } },
                            "body": "#.record"
                        }
                    }
                ],
                "delete": [
                    { "outputKey": "_ctx", "set": { "correlation": "#.input.headers.x-correlation-id" } },
                    {
                        "outputKey": "revision",
                        "set": { "$func/parse-if-match": "#.input.headers.if-match" }
                    },
                    {
                        "outputKey": "record",
                        "inputMap": {
                            "entityType":  "#.input.params.entityType",
                            "businessKey": "#.input.params.businessKey",
                            "revision":    "#.revision"
                        },
                        "service": "entity", "method": "delete"
                    },
                    { "return": { "status": 200, "body": "#.record" } }
                ],
                "transition": [
                    { "outputKey": "_ctx", "set": { "correlation": "#.input.headers.x-correlation-id" } },
                    {
                        "outputKey": "record",
                        "inputMap": {
                            "entityType":  "#.input.params.entityType",
                            "businessKey": "#.input.params.businessKey",
                            "transition":  "#.input.params.transition"
                        },
                        "service": "entity", "method": "transition"
                    },
                    {
                        "return": {
                            "status": 200,
                            "headers": { "ETag": { "$func/make-etag": "#.record.revision" } },
                            "body": "#.record"
                        }
                    }
                ],
                "execute": [
                    { "outputKey": "_ctx", "set": { "correlation": "#.input.headers.x-correlation-id" } },
                    {
                        "outputKey": "revision",
                        "set": { "$func/parse-if-match": "#.input.headers.if-match" }
                    },
                    {
                        "outputKey": "result",
                        "inputMap": {
                            "entityType":  "#.input.params.entityType",
                            "businessKey": "#.input.params.businessKey",
                            "revision":    "#.revision",
                            "method":      "#.input.params.method",
                            "methodInput": "#.input.body"
                        },
                        "service": "entity", "method": "execute"
                    },
                    { "return": { "status": 200, "body": "#.result" } }
                ]
            }
        }
    },

    { "kind": "pure-function", "id": "make-etag",      "data": { "$printf": { "_template": "\"%d\"", "_args": ["#"] } } },
    { "kind": "pure-function", "id": "parse-if-match", "data": { "$parseInt": { "$replace": { "_regex": "\"", "_substitute": "", "_string": { "$coalesce": ["#", ""] }, "_global": true } } } },

    { "id": "entity-create-endpoint",     "kind": "http-endpoint", "data": { "method": "POST",   "path": "/entities/:entityType",                                              "controller": { "service": "entity-controller", "method": "create"     } } },
    { "id": "entity-read-endpoint",       "kind": "http-endpoint", "data": { "method": "GET",    "path": "/entities/:entityType/:businessKey",                                 "controller": { "service": "entity-controller", "method": "read"       } } },
    { "id": "entity-update-endpoint",     "kind": "http-endpoint", "data": { "method": "PUT",    "path": "/entities/:entityType/:businessKey",                                 "controller": { "service": "entity-controller", "method": "update"     } } },
    { "id": "entity-delete-endpoint",     "kind": "http-endpoint", "data": { "method": "DELETE", "path": "/entities/:entityType/:businessKey",                                 "controller": { "service": "entity-controller", "method": "delete"     } } },
    { "id": "entity-transition-endpoint", "kind": "http-endpoint", "data": { "method": "POST",   "path": "/entities/:entityType/:businessKey/transitions/:transition",         "controller": { "service": "entity-controller", "method": "transition" } } },
    { "id": "entity-execute-endpoint",    "kind": "http-endpoint", "data": { "method": "POST",   "path": "/entities/:entityType/:businessKey/:method",                       "controller": { "service": "entity-controller", "method": "execute"    } } }
]
