[
    {
        "id": "entity-relations-middleware-write-base",
        "kind": "executable",
        "data": [
            {
                "outputKey": "result",
                "inputMap": "#.input.input",
                "execute": "#.input.next"
            },
            {
                "outputKey": "relationRules",
                "getElementsOfKind": { "$join": { "_strings": ["entity-rule/relations/", "#.input.context.entityType"] } }
            },
            {
                "if": { "$head": "#.relationRules.items" },
                "then": [
                    {
                        "outputKey": "allRelationsArrays",
                        "inputMap": "#.relationRules.items",
                        "forEach": [
                            {
                                "outputKey": "ruleResult",
                                "inputMap": "#.result",
                                "execute": "#.input.data"
                            },
                            { "return": { "$coalesce": ["#.ruleResult.relations", { "$literal": [] }] } }
                        ]
                    },
                    {
                        "inputMap": {
                            "sourceEntityId": "#.result.id",
                            "sourceEntityVersion": "#.result.version",
                            "relations": { "$concat": "#.allRelationsArrays" }
                        },
                        "service": "entity-relations", "method": "setRelations"
                    }
                ]
            },
            { "return": "#.result" }
        ]
    },
    {
        "id": "entity-relations-middleware-delete-base",
        "kind": "executable",
        "data": [
            {
                "outputKey": "result",
                "inputMap": "#.input.input",
                "execute": "#.input.next"
            },
            {
                "outputKey": "relationRule",
                "getElementsOfKind": { "$join": { "_strings": ["entity-rule/relations/", "#.input.context.entityType"] } },
                "outputMap": { "$head": "#.items" }
            },
            {
                "if": "#.relationRule",
                "then": [
                    {
                        "inputMap": {
                            "sourceEntityId": "#.result.id",
                            "sourceEntityVersion": "#.result.version",
                            "relations": []
                        },
                        "service": "entity-relations", "method": "setRelations"
                    }
                ]
            },
            { "return": "#.result" }
        ]
    },
    {
        "id": "entity-relations-middleware-create",
        "kind": "middleware/entity-service/create/root-entity-class",
        "data": {
            "ordering": 75,
            "implementation": [{ "call": "entity-relations-middleware-write-base" }]
        }
    },
    {
        "id": "entity-relations-middleware-update",
        "kind": "middleware/entity-service/update/root-entity-class",
        "data": {
            "ordering": 75,
            "implementation": [{ "call": "entity-relations-middleware-write-base" }]
        }
    },
    {
        "id": "entity-relations-middleware-amend",
        "kind": "middleware/entity-service/amend/root-entity-class",
        "data": {
            "ordering": 75,
            "implementation": [{ "call": "entity-relations-middleware-write-base" }]
        }
    },
    {
        "id": "entity-relations-middleware-delete",
        "kind": "middleware/entity-service/delete/root-entity-class",
        "data": {
            "ordering": 75,
            "implementation": [{ "call": "entity-relations-middleware-delete-base" }]
        }
    }
]
