[
    {
        "kind": "schema",
        "id": "entity-record",
        "data":{
            "!id": "string",
            "!entityType": "string",
            "!businessKey": "string",
            "!revision": "number",

            "!data": "object",
            "state": "object",
            "!timestampUtc": "string"
        }
    },
    {
        "kind": "schema",
        "id": "entity-database-create-input",
        "data":{
            "!entityType": "string",
            "!businessKey": "string",
            "!data": "object",
            "state": "object"
        }
    },
    {
        "kind": "schema",
        "id": "entity-database-read-input",
        "data":{
            "$data#1": [
                { "!entityType": "string", "!id": "string", "revision": "number" },
                { "!entityType": "string", "!businessKey": "string", "revision": "number" }
            ]
        }
    },
    {
        "kind": "schema",
        "id": "entity-database-update-input",
        "data":{
            "$data#1": [
                { "!entityType": "string", "!id": "string", "!revision": "number", "data": "object", "state": "object" },
                { "!entityType": "string", "!businessKey": "string", "!revision": "number", "data": "object", "state": "object" }
            ]
        }
    },
    {
        "kind": "schema",
        "id": "entity-database-delete-input",
        "data":{
            "$data#1": [
                { "!entityType": "string", "!id": "string", "revision": "number" },
                { "!entityType": "string", "!businessKey": "string", "revision": "number" }
            ]
        }
    },
    {
        "kind": "service",
        "id": "entity-database",
        "data": {
            "interface": {
                "create": { "input": "@entity-database-create-input", "output": "@entity-record" },
                "read":   { "input": "@entity-database-read-input",   "output": "@entity-record" },
                "update": { "input": "@entity-database-update-input", "output": "@entity-record" },
                "delete": { "input": "@entity-database-delete-input", "output": "@entity-record" },
                "list":   { "input": "object", "output": "object" }
            },
            "implementation": {
                "create": { "inputMap": "#.input", "low": { "module": "@business-framework/entities", "functionName": "create" } },
                "read":   { "inputMap": "#.input", "low": { "module": "@business-framework/entities", "functionName": "read" } },
                "update": { "inputMap": "#.input", "low": { "module": "@business-framework/entities", "functionName": "update" } },
                "delete": { "inputMap": "#.input", "low": { "module": "@business-framework/entities", "functionName": "delete" } },
                "list":   { "inputMap": "#.input", "low": { "module": "@business-framework/entities", "functionName": "list" } }
            }
        }
    }
]
