[
    {
        "kind": "schema",
        "id": "entity-relation",
        "data": {
            "!targetEntityBusinessKey": "string",
            "!relationType": "string"
        }
    },
    {
        "kind": "schema",
        "id": "entity-relations",
        "data": {
            "relations[]": "@entity-relation"
        }
    },
    {
        "kind": "schema",
        "id": "entity-relations-set-input",
        "data": {
            "!sourceEntityId": "string",
            "relations[]": "@entity-relation"
        }
    },
    {
        "kind": "service",
        "id": "entity-relations",
        "data": {
            "interface": {
                "setRelations": {
                    "input": "@entity-relations-set-input"
                }
            },
            "implementation": {
                "setRelations": {
                    "inputMap": "#.input",
                    "low": { "module": "@business-framework/entities/entity-relations", "functionName": "setRelations" }
                }
            }
        }
    }
]
