[
    {
        "type": "class",
        "id": "http-service",
        "configurationSchema": {
            "type": "object",
            "properties": {
                "port": {
                    "type": "number"
                },
                "middleware": {
                    "type": "string"
                }
            }
        },
        "interface": {
            "startService": {
                "input": {},
                "output": {}
            } 
        },
        "implementation": "web/http-service.js"
    },
    {
        "type": "class",
        "id": "http-controller",
        "configurationSchema": {
            "filer": "string",
            "endpoints[]": "@http-endpoint"
        }
    },
    {
        "type": "schema",
        "id": "http-endpoint",
        "schema": {
            "data#&": [
                {
                    "method=1": [
                       "GET",
                        "POST",
                        "PUT",
                        "DELETE" 
                    ],
                    "path": "string",
                    "queryParameters": "object",
                    "responseSchema": "object",
                    "handler": "string"
                },
                {
                    "method=1": [
                        "POST",
                        "PUT"
                    ],
                    "requestSchema": "object"
                }
            ]
        }
    }
]