[
    {
        "type": "data",
        "id": "transaction-mongodb-low-implementation",
        "data": {
            "beginTransaction":   { "inputMap": "#.input", "low": { "module": "transaction/mongodb", "functionName": "beginTransaction" } },
            "commitTransaction":  { "inputMap": "#.input", "low": { "module": "transaction/mongodb", "functionName": "commitTransaction" } },
            "rollbackTransaction": { "inputMap": "#.input", "low": { "module": "transaction/mongodb", "functionName": "rollbackTransaction" } }
        }
    },
    {
        "type": "service",
        "id": "transaction-mongodb-low",
        "interface": "transaction-mongodb-low-interface",
        "implementation": "transaction-mongodb-low-implementation"
    },
    {
        "type": "data",
        "id": "transaction-mongodb-implementation",
        "data": {
            "executeInTransaction": [
                {
                    "name": "txn",
                    "inputMap": { "options": "#.input.config" },
                    "service": { "id": "transaction-mongodb-low", "method": "beginTransaction" }
                },
                {
                    "try": [
                        {
                            "name": "result",
                            "dynamic": { "execute": "#.input.program" }
                        },
                        {
                            "inputMap": "#.txn",
                            "service": { "id": "transaction-mongodb-low", "method": "commitTransaction" }
                        },
                        {
                            "return": "#.result"
                        }
                    ],
                    "catch": [
                        {
                            "inputMap": "#.context.txn",
                            "service": { "id": "transaction-mongodb-low", "method": "rollbackTransaction" }
                        },
                        {
                            "throw": "#.error"
                        }
                    ]
                }
            ]
        }
    },
    {
        "type": "service",
        "id": "transaction-mongodb",
        "interface": "transaction-interface",
        "implementation": "transaction-mongodb-implementation"
    }
]
