[
    {
        "kind": "schema",
        "id": "transaction-begin-input",
        "data":{
            "options": "object"
        }
    },
    {
        "kind": "schema",
        "id": "transaction-session",
        "data":{
            "!sessionId": "number"
        }
    },
    {
        "kind": "schema",
        "id": "execute-in-transaction-input",
        "data":{
            "config": "object",
            "!program": {},
            "programInput": {}
        }
    },
    {
        "id": "transaction-low-interface",
        "data": {
            "beginTransaction": {
                "input": "@transaction-begin-input",
                "output": "@transaction-session"
            },
            "commitTransaction": {
                "input": "@transaction-session",
                "output": "@transaction-session"
            },
            "rollbackTransaction": {
                "input": "@transaction-session",
                "output": "@transaction-session"
            }
        }
    },
    {
        "id": "transaction-interface",
        "data": {
            "executeInTransaction": {
                "input": "@execute-in-transaction-input"
            }
        }
    }
]
