[
    {
        "type": "data",
        "id": "transaction-mongodb-low-implementation",
        "data": {
            "beginTransaction":    { "inputMap": "#.input", "low": { "module": "transaction/mongodb", "functionName": "beginTransaction" } },
            "commitTransaction":   { "inputMap": "#.input", "low": { "module": "transaction/mongodb", "functionName": "commitTransaction" } },
            "rollbackTransaction": { "inputMap": "#.input", "low": { "module": "transaction/mongodb", "functionName": "rollbackTransaction" } }
        }
    },
    {
        "type": "service",
        "id": "transaction-mongodb-low",
        "interface": "transaction-mongodb-low-interface",
        "implementation": "transaction-mongodb-low-implementation"
    },
    {
        "type": "data",
        "id": "transaction-mongodb-implementation",
        "data": {
            "executeInTransaction": {
                "if": "#._ctx.transaction",
                "then": { "dynamic": { "execute": "#.input.program" } },
                "else": [
                    {
                        "name": "txn",
                        "inputMap": { "options": "#.input.config" },
                        "service": { "id": "transaction-mongodb-low", "method": "beginTransaction" }
                    },
                    {
                        "name": "_ctx",
                        "set": { "transaction": "#.txn" }
                    },
                    {
                        "try": [
                            {
                                "name": "result",
                                "dynamic": { "execute": "#.input.program" }
                            },
                            {
                                "inputMap": { "sessionId": "#._ctx.transaction.sessionId" },
                                "service": { "id": "transaction-mongodb-low", "method": "commitTransaction" }
                            },
                            {
                                "return": "#.result"
                            }
                        ],
                        "catch": [
                            {
                                "inputMap": { "sessionId": "#._ctx.transaction.sessionId" },
                                "service": { "id": "transaction-mongodb-low", "method": "rollbackTransaction" }
                            },
                            {
                                "throw": "#.error"
                            }
                        ],
                        "finally": [
                            { "name": "_ctx", "set": { "transaction": false } },
                            { "return": "#._ctx.transaction" }
                        ]
                    }
                ]
            }
        }
    },
    {
        "type": "service",
        "id": "transaction-mongodb",
        "interface": "transaction-interface",
        "implementation": "transaction-mongodb-implementation"
    }
]
