[
    {
        "type": "class",
        "id": "function",
        "configurationSchema": {
            "$data": "@function-configuration-schema"
        },
        "interface": {
            "evaluate": {
                "input": {},
                "output": {}
            }
        },
        "implementation": "basic/functions"
    },
    {
        "type": "schema",
        "id": "function-configuration-schema",
        "schema": {
            "input": "@schema",
            "output": "@schema",
            "implementation#": [
                "string",
                "@lambda-json"
            ]
        }
    }
]