[
    {
        "type": "schema",
        "id": "definition",
        "schema": {
            "data=1": [
                {
                    "!type=": "schema",
                    "!id": "string",
                    "!schema": "@schema"
                },
                {
                    "!type=": "data",
                    "!id": "string",
                    "meta": "object",
                    "!data": "object"
                },
                {
                    "!type=": "service",
                    "!id": "string",
                    "!configurationSchema": "@schema",
                    "!interface#": [
                        "string",
                        "{@#method-schema}"
                    ],
                    "!implementation": "string"
                }
            ],
            "locals": {
                "method-schema": {
                    "!input": "@schema",
                    "!output": "@schema"
                }
            }
        }
    },
    {
        "type": "schema",
        "id": "schema",
        "schema": "object"
    },
    {
        "type": "schema",
        "id": "lambda-json",
        "schema": {}
    }
]