[
    {
        "type": "schema",
        "id": "definition",
        "schema": {
            "data=1": [
                {
                    "!type=": "schema",
                    "!id": "string",
                    "!schema": "object"
                },
                {
                    "!type=": "data",
                    "!id": "string",
                    "!data": "object"
                },
                {
                    "!type=": "interface",
                    "!id": "string",
                    "!methods{}": "@#method-schema"
                },  
                {
                    "!type=": "class",
                    "!id": "string",
                    "!configurationSchema": "object",
                    "!interface#": [
                        "string",
                        "[string]",
                        "{@#method-schema}"
                    ],
                    "!implementation": "string"
                },
                {
                    "!type=": "instance",
                    "!class": "string",
                    "!id": "string",
                    "!configuration": "object"
                }
            ],
            "locals": {
                "method-schema": {
                    "!input": "@schema",
                    "!output": "@schema"
                }
            }
        }
    },
    {
        "type": "schema",
        "id": "schema",
        "schema": "number"
    },
    {
        "type": "schema",
        "id": "lambda-json",
        "schema": {}
    }
]