[
    {
        "kind": "service",
        "id": "contract-workflow-controller",
        "data": {
            "interface": {
                "createAndSubmit": { "input": "object", "output": "object" },
                "approve":         { "input": "object", "output": "object" }
            },
            "implementation": {
                "createAndSubmit": [
                    {
                        "outputKey": "result",
                        "inputMap": "#.input.body",
                        "service": "contract-workflow", "method": "createAndSubmit"
                    },
                    { "return": { "status": 200, "body": "#.result" } }
                ],
                "approve": [
                    {
                        "outputKey": "result",
                        "inputMap": "#.input.body",
                        "service": "contract-workflow", "method": "approve"
                    },
                    { "return": { "status": 200, "body": "#.result" } }
                ]
            }
        }
    },
    {
        "id": "contract-workflow-create-submit-endpoint",
        "kind": "http-endpoint",
        "data": {
            "method": "POST",
            "path": "/services/contract-workflow/createAndSubmit",
            "controller": { "service": "contract-workflow-controller", "method": "createAndSubmit" }
        }
    },
    {
        "id": "contract-workflow-approve-endpoint",
        "kind": "http-endpoint",
        "data": {
            "method": "POST",
            "path": "/services/contract-workflow/approve",
            "controller": { "service": "contract-workflow-controller", "method": "approve" }
        }
    }
]
