[
    {
        "type": "instance",
        "class": "http-controller",
        "id": "discovery-service-http-controller",
        "configuration": {
            "endpoints": [
                {
                    "method": "GET",
                    "uri": "/api/discovery/class/:class/instance/:instance",
                    "responseSchema": {
                        "$ref": "instance-definition-schema"
                    },
                    "handler": "getInstance@discovery/discovery-service.js"
                }
            ]
        }
    }
]