[
    {
        "type": "schema",
        "id": "definitions-schema",
        "schema": {
            "data=1": [
                {
                    "!type=": "schema",
                    "!id": "string",
                    "schema": "object"
                },
                {
                    "!type=": "data",
                    "!id": "string",
                    "!data": "object"
                },
                {
                    "!type=": "class",
                    "!id": "string",
                    "!configurationSchema": "object",
                    "!interface{}": {
                        "!inputSchema": "object",
                        "!outputSchema": "object"
                    },
                    "!implementation": "string"
                },
                {
                    "!type=": "instance",
                    "!class": "string",
                    "!id": "string",
                    "!configuration": "object"
                }
            ]
        }
    }
]