[
    {
        "type": "schema",
        "id": "definitions-schema",
        "schema": {
            "data=1": [
                {
                    "!type=": "schema",
                    "!id": "string",
                    "schema": "@compact-schema"
                },
                {
                    "!type=": "data",
                    "!id": "string",
                    "!data": "object"
                },
                {
                    "!type=": "class",
                    "!id": "string",
                    "!configurationSchema": "@schema",
                    "!interface{}": {
                        "!input": "@schema",
                        "!output": "@schema"
                    },
                    "!implementation": "string"
                },
                {
                    "!type=": "instance",
                    "!class": "string",
                    "!id": "string",
                    "!configuration": "object"
                }
            ]
        }
    }
]