[
    {
        "type": "schema",
        "id": "definitions-schema",
        "data": {
            "oneOf": [
                {
                    "description": "schema definition",
                    "type": "object",
                    "properties": {
                        "type": {
                            "const": "schema"
                        },
                        "id": {
                            "type": "string"
                        },
                        "data": {
                            "type": "object"
                        }
                    }
                },
                {
                    "description": "data definition",
                    "type": "object",
                    "properties": {
                        "type": {
                            "const": "data"
                        },
                        "id": {
                            "type": "string"
                        },
                        "data": {
                            "type": "object"
                        }
                    }
                },
                {
                    "description": "class definition",
                    "type": "object",
                    "properties": {
                        "type": {
                            "const": "class"
                        },
                        "id": {
                            "type": "string"
                        },
                        "configurationSchema": {
                            "$ref": "schema"
                        },
                        "execute": {
                            "$ref": "type-execute-interface-schema"
                        },
                        "evaluate": {
                            "$ref": "type-evaluate-interface-schema"
                        }
                    }
                },
                {
                    "$ref": "instance-definition-schema"
                }
            ]
        }
    },
    {
        "type": "schema",
        "id": "schema",
        "data": {
            "$ref": "http://json-schema.org/draft-07/schema#"
        }
    },
    {
        "type": "schema",
        "id": "instance-definition-schema",
        "data": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "configuration": {
                    "type": "object"
                }
            }
        }
    },
    {
        "type": "schema",
        "id": "type-evaluate-interface-schema",
        "data": {
            "oneOf": [
                {
                    "$ref": "$defs/evaluateIO"
                },
                {
                    "type": "array",
                    "items": {
                        "$ref": "$defs/evaluateIO"
                    }
                }
            ],
            "$defs": {
                "evaluateIO": {
                    "type": "object",
                    "properties": {
                        "inputSchema": {
                            "$ref": "schema"
                        },
                        "outputSchema": {
                            "$ref": "schema"
                        }
                    }
                }
            }
        }
    },
    {
        "type": "schema",
        "id": "type-execute-interface-schema",
        "data": {
            "oneOf": [
                {
                    "$ref": "$defs/executeIO"
                },
                {
                    "type": "array",
                    "items": {
                        "$ref": "$defs/executeIO"
                    }
                }
            ],
            "$defs": {
                "executeIO": {
                    "type": "object",
                    "properties": {
                        "requestSchema": {
                            "$ref": "schema"
                        },
                        "responseSchema": {
                            "$ref": "schema"
                        }
                    }
                }
            }
        }
    }
]